paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	supersense
0	0	0	0	5		2	Henny	Henny	henny	NN	PERSON	nn	O	0	O
0	0	1	5	6		2	-	-	-	HYPH	PERSON	amod	O	0	O
0	0	2	6	11		-1	Penny	Penny	penny	NN	PERSON	null	O	0	O
0	0	3	11	12	S	2	:	:	:	:	O	punct	O	-1	O
0	0	4	13	16	S	5	The	The	the	DT	O	det	O	-1	O
0	0	5	17	20	S	7	Sky	Sky	Sky	NNP	O	nsubj	O	-1	O
0	0	6	21	23	S	7	is	is	be	VBZ	O	aux	O	-1	O
0	0	7	24	31		2	Falling	Falling	fall	VBG	O	dep	O	-1	O
0	0	8	31	32	N	7	!	!	!	.	O	punct	O	-1	O
1	1	9	33	36	S	11	One	One	one	CD	DURATION	num	O	-1	O
1	1	10	37	40	S	11	day	day	day	NN	DURATION	nn	O	-1	B-noun.time
1	1	11	41	46		-1	Henny	Henny	Henny	NNP	MISC	null	O	-1	O
1	1	12	46	47		11	-	-	-	HYPH	MISC	dep	O	-1	O
1	1	13	47	52	S	15	penny	penny	penny	NN	MISC	nsubj	O	-1	B-noun.quantity
1	1	14	53	56	S	15	was	was	be	VBD	O	aux	O	-1	O
1	1	15	57	64	S	12	picking	picking	pick	VBG	O	pcomp	O	-1	B-verb.contact
1	1	16	65	67	S	15	up	up	up	RP	O	prt	O	-1	O
1	1	17	68	72	S	15	corn	corn	corn	NN	O	dobj	O	-1	B-noun.plant
1	1	18	73	75	S	15	in	in	in	IN	O	prep	O	-1	O
1	1	19	76	79	S	20	the	the	the	DT	O	det	O	-1	O
1	1	20	80	88	S	18	rickyard	rickyard	rickyard	NN	O	pobj	O	-1	B-noun.person
1	1	21	89	93		23	when	when	when	WRB	O	advmod	O	-1	O
1	1	22	93	94		23	—	—	—	:	O	punct	O	-1	O
1	1	23	94	99		15	whack	whack	whack	VB	O	advcl	O	-1	O
1	1	24	99	100		11	!	!	!	.	O	punct	O	-1	O
1	2	25	100	101		28	—	—	—	:	O	punct	O	-1	O
1	2	26	101	103	S	27	an	an	a	DT	O	det	O	-1	O
1	2	27	104	109	S	28	acorn	acorn	acorn	NN	O	nsubj	O	-1	B-noun.plant
1	2	28	110	113	S	-1	hit	hit	hit	VBD	O	null	O	-1	B-verb.contact
1	2	29	114	117	S	28	her	her	she	PRP$	O	dobj	O	0	O
1	2	30	118	122	S	28	upon	upon	upon	IN	O	prep	O	-1	O
1	2	31	123	126	S	32	the	the	the	DT	O	det	O	-1	O
1	2	32	127	131		30	head	head	head	NN	O	pobj	O	-1	B-noun.body
1	2	33	131	132	S	28	.	.	.	.	O	punct	O	-1	O
1	3	34	133	134		-1	"	"	``	``	O	null	B-QUOTE	-1	O
1	3	35	134	142	S	36	Goodness	Goodness	goodness	NN	O	dep	I-QUOTE	-1	O
1	3	36	143	151	S	34	gracious	gracious	gracious	JJ	O	null	I-QUOTE	-1	O
1	3	37	152	154		36	me	me	I	PRP	O	dep	I-QUOTE	-1	O
1	3	38	154	155		36	!	!	!	.	O	punct	I-QUOTE	-1	O
1	3	39	155	156	S	36	"	"	''	''	O	punct	I-QUOTE	-1	O
1	4	40	157	161	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
1	4	41	162	167		43	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
1	4	42	167	168		43	-	-	-	HYPH	O	amod	O	-1	O
1	4	43	168	173		40	penny	penny	penny	NN	O	ccomp	O	-1	B-noun.quantity
1	4	44	173	174	S	43	,	,	,	,	O	punct	O	-1	O
1	4	45	175	176		43	"	"	''	''	O	punct	O	-1	O
1	4	46	176	179	S	47	the	the	the	DT	O	det	O	-1	O
1	4	47	180	183		49	sky	sky	sky	NN	O	poss	O	-1	B-noun.object
1	4	48	183	185	S	47	's	's	's	POS	O	possessive	O	-1	O
1	4	49	186	193	S	43	a-going	a-going	a-going	NN	O	dep	O	-1	O
1	4	50	194	196	S	51	to	to	to	TO	O	aux	O	-1	O
1	4	51	197	201		49	fall	fall	fall	VB	O	infmod	O	-1	B-verb.motion
1	4	52	201	202	S	40	;	;	;	:	O	punct	O	-1	O
1	4	53	203	204	S	55	I	I	I	PRP	O	nsubj	O	-1	O
1	4	54	205	209	S	55	must	must	must	MD	O	aux	O	-1	O
1	4	55	210	212	S	40	go	go	go	VB	O	parataxis	O	-1	B-verb.motion
1	4	56	213	216	S	55	and	and	and	CC	O	cc	O	-1	O
1	4	57	217	221	S	55	tell	tell	tell	VB	O	conj	O	-1	B-verb.communication
1	4	58	222	225	S	59	the	the	the	DT	O	det	O	-1	O
1	4	59	226	230		57	King	King	King	NNP	TITLE	dobj	O	-1	O
1	4	60	230	231		40	.	.	.	.	O	punct	O	-1	O
1	4	61	231	232	NN	40	"	"	''	''	O	punct	O	-1	O
2	5	62	234	236	S	64	So	So	so	RB	O	advmod	O	-1	O
2	5	63	237	240	S	64	she	she	she	PRP	O	nsubj	O	0	O
2	5	64	241	245	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.social
2	5	65	246	251		64	along	along	along	RB	O	advmod	O	-1	O
2	5	66	251	252	S	64	,	,	,	,	O	punct	O	-1	O
2	5	67	253	256	S	64	and	and	and	CC	O	cc	O	-1	O
2	5	68	257	260	S	69	she	she	she	PRP	O	nsubj	O	0	O
2	5	69	261	265	S	64	went	went	go	VBD	O	conj	O	-1	B-verb.social
2	5	70	266	271		69	along	along	along	RB	O	advmod	O	-1	O
2	5	71	271	272	S	64	,	,	,	,	O	punct	O	-1	O
2	5	72	273	276	S	64	and	and	and	CC	O	cc	O	-1	O
2	5	73	277	280	S	74	she	she	she	PRP	O	nsubj	O	0	O
2	5	74	281	285	S	64	went	went	go	VBD	O	conj	O	-1	B-verb.social
2	5	75	286	291		74	along	along	along	RB	O	advmod	O	-1	O
2	5	76	291	292	S	74	,	,	,	,	O	punct	O	-1	O
2	5	77	293	297	S	79	till	till	till	IN	O	mark	O	-1	O
2	5	78	298	301	S	79	she	she	she	PRP	O	nsubj	O	0	O
2	5	79	302	305	S	74	met	met	meet	VBD	O	advcl	O	-1	B-verb.motion
2	5	80	306	311		82	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
2	5	81	311	312		82	-	-	-	HYPH	O	amod	O	-1	O
2	5	82	312	317		79	locky	locky	locky	NN	O	dobj	O	-1	O
2	5	83	317	318	S	64	.	.	.	.	O	punct	O	-1	O
2	6	84	319	320		92	"	"	``	``	O	punct	B-QUOTE	-1	O
2	6	85	320	325	S	88	Where	Where	where	WRB	O	advmod	I-QUOTE	-1	O
2	6	86	326	329	S	88	are	are	be	VBP	O	aux	I-QUOTE	-1	O
2	6	87	330	333	S	88	you	you	you	PRP	O	nsubj	I-QUOTE	-1	O
2	6	88	334	339		92	going	going	go	VBG	O	dep	I-QUOTE	-1	O
2	6	89	339	340	S	92	,	,	,	,	O	punct	I-QUOTE	-1	O
2	6	90	341	346		92	Henny	Henny	Henny	NNP	O	nn	I-QUOTE	-1	O
2	6	91	346	347		92	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
2	6	92	347	352		-1	penny	penny	penny	NN	O	null	I-QUOTE	-1	B-noun.quantity
2	6	93	352	353		92	?	?	?	.	O	punct	I-QUOTE	-1	O
2	6	94	353	354	S	92	"	"	''	''	O	punct	I-QUOTE	-1	O
2	7	95	355	359	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
2	7	96	360	365		98	Cocky	Cocky	Cocky	NNP	O	nn	O	-1	O
2	7	97	365	366		98	-	-	-	HYPH	O	amod	O	-1	O
2	7	98	366	371		95	locky	locky	locky	NNP	O	nsubj	O	-1	O
2	7	99	371	372	S	95	.	.	.	.	O	punct	O	-1	O
2	8	100	373	374		-1	"	"	``	``	O	null	B-QUOTE	-1	O
2	8	101	374	376		100	Oh	Oh	oh	UH	O	dep	I-QUOTE	-1	O
2	8	102	376	377	S	100	!	!	!	.	O	punct	I-QUOTE	-1	O
2	9	103	378	379		105	I	I	I	PRP	O	nsubj	I-QUOTE	-1	O
2	9	104	379	381	S	105	'm	'm	be	VBP	O	aux	I-QUOTE	-1	O
2	9	105	382	387	S	116	going	going	go	VBG	O	ccomp	I-QUOTE	-1	O
2	9	106	388	390	S	107	to	to	to	TO	O	aux	I-QUOTE	-1	O
2	9	107	391	395	S	105	tell	tell	tell	VB	O	xcomp	I-QUOTE	-1	B-verb.communication
2	9	108	396	399	S	109	the	the	the	DT	O	det	I-QUOTE	-1	O
2	9	109	400	404	S	107	King	King	King	NNP	TITLE	iobj	I-QUOTE	-1	B-noun.person
2	9	110	405	408	S	111	the	the	the	DT	O	det	I-QUOTE	-1	O
2	9	111	409	412		113	sky	sky	sky	NN	O	poss	I-QUOTE	-1	B-noun.object
2	9	112	412	414	S	111	's	's	's	POS	O	possessive	I-QUOTE	-1	O
2	9	113	415	424		107	a-falling	a-falling	a-falling	NN	O	dobj	I-QUOTE	-1	O
2	9	114	424	425		116	,	,	,	,	O	punct	I-QUOTE	-1	O
2	9	115	425	426	S	116	"	"	''	''	O	punct	I-QUOTE	-1	O
2	9	116	427	431	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
2	9	117	432	437		119	Henny	Henny	Henny	NNP	O	nn	O	-1	O
2	9	118	437	438		119	-	-	-	HYPH	O	amod	O	-1	O
2	9	119	438	443		116	penny	penny	penny	NN	O	nsubj	O	-1	B-noun.quantity
2	9	120	443	444	S	116	.	.	.	.	O	punct	O	-1	O
2	9	121	445	446		116	"	"	''	''	O	punct	O	-1	O
2	10	122	446	449	S	124	May	May	may	MD	O	aux	O	-1	O
2	10	123	450	451	S	124	I	I	I	PRP	O	nsubj	O	-1	O
2	10	124	452	456	S	-1	come	come	come	VB	O	null	O	-1	B-verb.stative
2	10	125	457	461	S	124	with	with	with	IN	O	prep	O	-1	O
2	10	126	462	465		125	you	you	you	PRP	O	pobj	O	-1	O
2	10	127	465	466		124	?	?	?	.	O	punct	O	-1	O
2	11	128	466	467	S	-1	"	"	''	''	O	null	O	-1	O
2	11	129	468	472	S	128	says	says	say	VBZ	O	dep	O	-1	B-verb.communication
2	11	130	473	478		132	Cocky	Cocky	Cocky	NNP	MISC	nn	O	-1	O
2	11	131	478	479		132	-	-	-	HYPH	MISC	amod	O	-1	O
2	11	132	479	484		129	locky	locky	locky	NNP	MISC	nsubj	O	-1	O
2	11	133	484	485	S	128	.	.	.	.	O	punct	O	-1	O
2	11	134	486	487		128	"	"	''	''	O	punct	O	-1	O
2	12	135	487	496		138	Certainly	Certainly	certainly	RB	O	advmod	O	-1	O
2	12	136	496	497		138	,	,	,	,	O	punct	O	-1	O
2	12	137	497	498	S	138	"	"	''	''	O	punct	O	-1	O
2	12	138	499	503	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
2	12	139	504	509		141	Henny	Henny	Henny	NNP	O	nn	O	-1	O
2	12	140	509	510		141	-	-	-	HYPH	O	amod	O	-1	O
2	12	141	510	515		138	penny	penny	penny	NN	O	nsubj	O	-1	B-noun.quantity
2	12	142	515	516	S	138	.	.	.	.	O	punct	O	-1	O
2	13	143	517	519	S	151	So	So	so	RB	O	advmod	O	-1	O
2	13	144	520	525		150	Henny	Henny	Henny	NNP	O	nn	O	-1	O
2	13	145	525	526		150	-	-	-	HYPH	O	amod	O	-1	O
2	13	146	526	531	S	150	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
2	13	147	532	535	S	146	and	and	and	CC	O	cc	O	-1	O
2	13	148	536	541		146	Cocky	Cocky	cocky	JJ	MISC	conj	O	-1	O
2	13	149	541	542		150	-	-	-	HYPH	MISC	amod	O	-1	O
2	13	150	542	547	S	151	locky	locky	locky	NN	MISC	nsubj	O	-1	O
2	13	151	548	552	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.stative
2	13	152	553	555	S	153	to	to	to	TO	O	aux	O	-1	O
2	13	153	556	560	S	159	tell	tell	tell	VB	O	dep	O	-1	B-verb.communication
2	13	154	561	564	S	155	the	the	the	DT	O	det	O	-1	O
2	13	155	565	569	S	153	King	King	King	NNP	TITLE	dobj	O	-1	B-noun.person
2	13	156	570	573	S	157	the	the	the	DT	O	det	O	-1	O
2	13	157	574	577	S	159	sky	sky	sky	NN	O	nsubj	O	-1	B-noun.object
2	13	158	578	581	S	159	was	was	be	VBD	O	aux	O	-1	O
2	13	159	582	589		151	falling	falling	fall	VBG	O	ccomp	O	-1	B-verb.motion
2	13	160	589	590	NN	151	.	.	.	.	O	punct	O	-1	O
3	14	161	592	596	S	162	They	They	they	PRP	O	nsubj	O	-1	O
3	14	162	597	601	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.motion
3	14	163	602	607		162	along	along	along	RB	O	advmod	O	-1	O
3	14	164	607	608	S	162	,	,	,	,	O	punct	O	-1	O
3	14	165	609	612	S	162	and	and	and	CC	O	cc	O	-1	O
3	14	166	613	617	S	167	they	they	they	PRP	O	nsubj	O	-1	O
3	14	167	618	622	S	162	went	went	go	VBD	O	conj	O	-1	B-verb.stative
3	14	168	623	628		167	along	along	along	RB	O	advmod	O	-1	O
3	14	169	628	629	S	162	,	,	,	,	O	punct	O	-1	O
3	14	170	630	633	S	162	and	and	and	CC	O	cc	O	-1	O
3	14	171	634	638	S	172	they	they	they	PRP	O	nsubj	O	-1	O
3	14	172	639	643	S	162	went	went	go	VBD	O	conj	O	-1	B-verb.stative
3	14	173	644	649		172	along	along	along	RB	O	advmod	O	-1	O
3	14	174	649	650	S	172	,	,	,	,	O	punct	O	-1	O
3	14	175	651	655	S	177	till	till	till	IN	O	mark	O	-1	O
3	14	176	656	660	S	177	they	they	they	PRP	O	nsubj	O	-1	O
3	14	177	661	664	S	172	met	met	meet	VBD	O	advcl	O	-1	B-verb.motion
3	14	178	665	670		180	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	B-noun.person
3	14	179	670	671		180	-	-	-	HYPH	O	amod	O	-1	O
3	14	180	671	678		177	daddles	daddles	daddle	NNS	O	dobj	O	-1	O
3	14	181	678	679	S	162	.	.	.	.	O	punct	O	-1	O
3	15	182	680	681		197	"	"	``	``	O	punct	B-QUOTE	-1	O
3	15	183	681	686	S	186	Where	Where	where	WRB	O	advmod	I-QUOTE	-1	O
3	15	184	687	690	S	186	are	are	be	VBP	O	aux	I-QUOTE	-1	O
3	15	185	691	694	S	186	you	you	you	PRP	O	nsubj	I-QUOTE	-1	O
3	15	186	695	700	S	197	going	going	go	VBG	O	dep	I-QUOTE	-1	B-verb.motion
3	15	187	701	703		186	to	to	to	IN	O	prep	I-QUOTE	-1	O
3	15	188	703	704	S	195	,	,	,	,	O	punct	I-QUOTE	-1	O
3	15	189	705	710		195	Henny	Henny	Henny	NNP	O	nn	I-QUOTE	-1	O
3	15	190	710	711		195	-	-	-	HYPH	O	nn	I-QUOTE	-1	O
3	15	191	711	716	S	195	penny	penny	penny	NN	O	nn	I-QUOTE	-1	B-noun.quantity
3	15	192	717	720	S	191	and	and	and	CC	O	cc	I-QUOTE	-1	O
3	15	193	721	726		191	Cocky	Cocky	cocky	JJ	O	conj	I-QUOTE	-1	O
3	15	194	726	727		195	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
3	15	195	727	732		187	locky	locky	locky	NN	O	pobj	I-QUOTE	-1	O
3	15	196	732	733		186	?	?	?	.	O	punct	I-QUOTE	-1	O
3	15	197	733	734	S	-1	"	"	''	''	O	null	I-QUOTE	-1	O
3	16	198	735	739	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
3	16	199	740	745		201	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	B-noun.person
3	16	200	745	746		201	-	-	-	HYPH	MISC	amod	O	-1	O
3	16	201	746	753		198	daddles	daddles	daddle	NNS	MISC	nsubj	O	-1	O
3	16	202	753	754	S	198	.	.	.	.	O	punct	O	-1	O
3	17	203	755	756		-1	"	"	``	``	O	null	B-QUOTE	-1	O
3	17	204	756	758		203	Oh	Oh	oh	UH	O	dep	I-QUOTE	-1	O
3	17	205	758	759	S	203	!	!	!	.	O	punct	I-QUOTE	-1	O
3	18	206	760	762		208	we	we	we	PRP	O	nsubj	I-QUOTE	-1	O
3	18	207	762	765	S	208	're	're	be	VBP	O	aux	I-QUOTE	-1	O
3	18	208	766	771	S	219	going	going	go	VBG	O	ccomp	I-QUOTE	-1	O
3	18	209	772	774	S	210	to	to	to	TO	O	aux	I-QUOTE	-1	O
3	18	210	775	779	S	208	tell	tell	tell	VB	O	xcomp	I-QUOTE	-1	B-verb.communication
3	18	211	780	783	S	212	the	the	the	DT	O	det	I-QUOTE	-1	O
3	18	212	784	788	S	210	King	King	King	NNP	TITLE	iobj	I-QUOTE	-1	B-noun.person
3	18	213	789	792	S	214	the	the	the	DT	O	det	I-QUOTE	-1	O
3	18	214	793	796		216	sky	sky	sky	NN	O	poss	I-QUOTE	-1	B-noun.object
3	18	215	796	798	S	214	's	's	's	POS	O	possessive	I-QUOTE	-1	O
3	18	216	799	808		210	a-falling	a-falling	a-falling	NN	O	dobj	I-QUOTE	-1	O
3	18	217	808	809		219	,	,	,	,	O	punct	I-QUOTE	-1	O
3	18	218	809	810	S	219	"	"	''	''	O	punct	I-QUOTE	-1	O
3	18	219	811	815	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
3	18	220	816	821		226	Henny	Henny	Henny	NNP	MISC	nn	O	-1	B-noun.person
3	18	221	821	822		226	-	-	-	HYPH	MISC	amod	O	-1	O
3	18	222	822	827	S	226	penny	penny	penny	NN	MISC	nn	O	-1	B-noun.quantity
3	18	223	828	831	S	222	and	and	and	CC	O	cc	O	-1	O
3	18	224	832	837		222	Cocky	Cocky	cocky	JJ	MISC	conj	O	-1	O
3	18	225	837	838		226	-	-	-	HYPH	MISC	amod	O	-1	O
3	18	226	838	843		219	locky	locky	locky	NN	MISC	nsubj	O	-1	O
3	18	227	843	844	S	219	.	.	.	.	O	punct	O	-1	O
3	18	228	845	846		219	"	"	''	''	O	punct	O	-1	O
3	19	229	846	849	S	231	May	May	may	MD	O	aux	O	-1	O
3	19	230	850	851	S	231	I	I	I	PRP	O	nsubj	O	-1	O
3	19	231	852	856	S	-1	come	come	come	VB	O	null	O	-1	B-verb.stative
3	19	232	857	861	S	231	with	with	with	IN	O	prep	O	-1	O
3	19	233	862	865		232	you	you	you	PRP	O	pobj	O	-1	O
3	19	234	865	866		231	?	?	?	.	O	punct	O	-1	O
3	20	235	866	867	S	239	"	"	''	''	O	nsubj	O	-1	O
3	20	236	868	872	S	239	says	says	say	VBZ	O	cop	O	-1	B-verb.communication
3	20	237	873	878		239	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	B-noun.person
3	20	238	878	879		239	-	-	-	HYPH	MISC	amod	O	-1	O
3	20	239	879	886		-1	daddles	daddles	daddle	NNS	MISC	null	O	-1	O
3	20	240	886	887	S	239	.	.	.	.	O	punct	O	-1	O
3	20	241	888	889		239	"	"	''	''	O	punct	O	-1	O
3	21	242	889	898		245	Certainly	Certainly	certainly	RB	O	advmod	O	-1	O
3	21	243	898	899		245	,	,	,	,	O	punct	O	-1	O
3	21	244	899	900	S	245	"	"	''	''	O	punct	O	-1	O
3	21	245	901	905	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
3	21	246	906	911		252	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
3	21	247	911	912		252	-	-	-	HYPH	O	amod	O	-1	O
3	21	248	912	917	S	252	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
3	21	249	918	921	S	248	and	and	and	CC	O	cc	O	-1	O
3	21	250	922	927		248	Cocky	Cocky	cocky	JJ	O	conj	O	-1	O
3	21	251	927	928		252	-	-	-	HYPH	O	amod	O	-1	O
3	21	252	928	933		245	locky	locky	locky	NN	O	nsubj	O	-1	O
3	21	253	933	934	S	245	.	.	.	.	O	punct	O	-1	O
3	22	254	935	937	S	257	So	So	so	RB	O	advmod	O	-1	O
3	22	255	938	943		257	Henny	Henny	Henny	NNP	O	nn	O	-1	O
3	22	256	943	944		257	-	-	-	HYPH	O	nn	O	-1	O
3	22	257	944	949		267	penny	penny	penny	NN	O	nsubj	O	-1	B-noun.quantity
3	22	258	949	950	S	257	,	,	,	,	O	punct	O	-1	O
3	22	259	951	956		261	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
3	22	260	956	957		261	-	-	-	HYPH	O	dep	O	-1	O
3	22	261	957	962		257	locky	locky	locky	NN	O	conj	O	-1	O
3	22	262	962	963	S	257	,	,	,	,	O	punct	O	-1	O
3	22	263	964	967	S	257	and	and	and	CC	O	cc	O	-1	O
3	22	264	968	973		266	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	B-noun.person
3	22	265	973	974		266	-	-	-	HYPH	MISC	amod	O	-1	O
3	22	266	974	981	S	257	daddles	daddles	daddle	NNS	MISC	conj	O	-1	O
3	22	267	982	986	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.stative
3	22	268	987	989	S	269	to	to	to	TO	O	aux	O	-1	O
3	22	269	990	994	S	267	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
3	22	270	995	998	S	271	the	the	the	DT	O	det	O	-1	O
3	22	271	999	1003	S	269	King	King	King	NNP	TITLE	dobj	O	-1	B-noun.person
3	22	272	1004	1007	S	273	the	the	the	DT	O	det	O	-1	O
3	22	273	1008	1011	S	275	sky	sky	sky	NN	O	nsubj	O	-1	B-noun.object
3	22	274	1012	1015	S	275	was	was	be	VBD	O	aux	O	-1	O
3	22	275	1016	1025		269	a-falling	a-falling	a-fall	VBG	O	dep	O	-1	O
3	22	276	1025	1026	NN	267	.	.	.	.	O	punct	O	-1	O
4	23	277	1028	1030	S	279	So	So	so	RB	O	advmod	O	-1	O
4	23	278	1031	1035	S	279	they	they	they	PRP	O	nsubj	O	-1	O
4	23	279	1036	1040	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.stative
4	23	280	1041	1046		279	along	along	along	RB	O	advmod	O	-1	O
4	23	281	1046	1047	S	279	,	,	,	,	O	punct	O	-1	O
4	23	282	1048	1051	S	279	and	and	and	CC	O	cc	O	-1	O
4	23	283	1052	1056	S	284	they	they	they	PRP	O	nsubj	O	-1	O
4	23	284	1057	1061	S	279	went	went	go	VBD	O	conj	O	-1	B-verb.stative
4	23	285	1062	1067		284	along	along	along	RB	O	advmod	O	-1	O
4	23	286	1067	1068	S	279	,	,	,	,	O	punct	O	-1	O
4	23	287	1069	1072	S	279	and	and	and	CC	O	cc	O	-1	O
4	23	288	1073	1077	S	289	they	they	they	PRP	O	nsubj	O	-1	O
4	23	289	1078	1082	S	279	went	went	go	VBD	O	conj	O	-1	B-verb.stative
4	23	290	1083	1088		289	along	along	along	RB	O	advmod	O	-1	O
4	23	291	1088	1089	S	289	,	,	,	,	O	punct	O	-1	O
4	23	292	1090	1094	S	294	till	till	till	IN	O	mark	O	-1	O
4	23	293	1095	1099	S	294	they	they	they	PRP	O	nsubj	O	-1	O
4	23	294	1100	1103	S	289	met	met	meet	VBD	O	advcl	O	-1	B-verb.motion
4	23	295	1104	1110		297	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
4	23	296	1110	1111		297	-	-	-	HYPH	O	amod	O	-1	O
4	23	297	1111	1117		294	poosey	poosey	poosey	NN	O	dobj	O	-1	O
4	23	298	1117	1118	S	279	.	.	.	.	O	punct	O	-1	O
4	24	299	1119	1120		319	"	"	``	``	O	punct	B-QUOTE	-1	O
4	24	300	1120	1125	S	303	Where	Where	where	WRB	O	advmod	I-QUOTE	-1	O
4	24	301	1126	1129	S	303	are	are	be	VBP	O	aux	I-QUOTE	-1	O
4	24	302	1130	1133	S	303	you	you	you	PRP	O	nsubj	I-QUOTE	-1	O
4	24	303	1134	1139	S	319	going	going	go	VBG	O	dep	I-QUOTE	-1	B-verb.motion
4	24	304	1140	1142		303	to	to	to	IN	O	prep	I-QUOTE	-1	O
4	24	305	1142	1143	S	308	,	,	,	,	O	punct	I-QUOTE	-1	O
4	24	306	1144	1149		308	Henny	Henny	Henny	NNP	O	nn	I-QUOTE	-1	O
4	24	307	1149	1150		308	-	-	-	HYPH	O	nn	I-QUOTE	-1	O
4	24	308	1150	1155		304	penny	penny	penny	NN	O	pobj	I-QUOTE	-1	B-noun.quantity
4	24	309	1155	1156	S	308	,	,	,	,	O	punct	I-QUOTE	-1	O
4	24	310	1157	1162		312	Cocky	Cocky	cocky	JJ	O	amod	I-QUOTE	-1	O
4	24	311	1162	1163		312	-	-	-	HYPH	O	dep	I-QUOTE	-1	O
4	24	312	1163	1168		308	locky	locky	locky	NN	O	conj	I-QUOTE	-1	O
4	24	313	1168	1169	S	308	,	,	,	,	O	punct	I-QUOTE	-1	O
4	24	314	1170	1173	S	308	and	and	and	CC	O	cc	I-QUOTE	-1	O
4	24	315	1174	1179		317	Ducky	Ducky	Ducky	NNP	O	nn	I-QUOTE	-1	B-noun.person
4	24	316	1179	1180		317	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
4	24	317	1180	1187		308	daddles	daddles	daddle	NNS	O	conj	I-QUOTE	-1	O
4	24	318	1187	1188		303	?	?	?	.	O	punct	I-QUOTE	-1	O
4	24	319	1188	1189	S	-1	"	"	''	''	O	null	I-QUOTE	-1	O
4	25	320	1190	1194	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
4	25	321	1195	1201		323	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
4	25	322	1201	1202		323	-	-	-	HYPH	O	amod	O	-1	O
4	25	323	1202	1208		320	poosey	poosey	poosey	NN	O	nsubj	O	-1	O
4	25	324	1208	1209	S	320	.	.	.	.	O	punct	O	-1	O
4	26	325	1210	1211		-1	"	"	``	``	O	null	B-QUOTE	-1	O
4	26	326	1211	1213		325	Oh	Oh	oh	UH	O	dep	I-QUOTE	-1	O
4	26	327	1213	1214	S	325	!	!	!	.	O	punct	I-QUOTE	-1	O
4	27	328	1215	1217		330	we	we	we	PRP	O	nsubj	I-QUOTE	-1	O
4	27	329	1217	1220	S	330	're	're	be	VBP	O	aux	I-QUOTE	-1	O
4	27	330	1221	1226	S	341	going	going	go	VBG	O	ccomp	I-QUOTE	-1	O
4	27	331	1227	1229	S	332	to	to	to	TO	O	aux	I-QUOTE	-1	O
4	27	332	1230	1234	S	330	tell	tell	tell	VB	O	xcomp	I-QUOTE	-1	B-verb.communication
4	27	333	1235	1238	S	334	the	the	the	DT	O	det	I-QUOTE	-1	O
4	27	334	1239	1243	S	332	King	King	King	NNP	TITLE	iobj	I-QUOTE	-1	B-noun.person
4	27	335	1244	1247	S	336	the	the	the	DT	O	det	I-QUOTE	-1	O
4	27	336	1248	1251		338	sky	sky	sky	NN	O	poss	I-QUOTE	-1	B-noun.object
4	27	337	1251	1253	S	336	's	's	's	POS	O	possessive	I-QUOTE	-1	O
4	27	338	1254	1263		332	a-falling	a-falling	a-falling	NN	O	dobj	I-QUOTE	-1	O
4	27	339	1263	1264		341	,	,	,	,	O	punct	I-QUOTE	-1	O
4	27	340	1264	1265	S	341	"	"	''	''	O	punct	I-QUOTE	-1	O
4	27	341	1266	1270	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
4	27	342	1271	1276		348	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
4	27	343	1276	1277		348	-	-	-	HYPH	O	amod	O	-1	O
4	27	344	1277	1282	S	348	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
4	27	345	1283	1286	S	344	and	and	and	CC	O	cc	O	-1	O
4	27	346	1287	1292		344	Cocky	Cocky	cocky	JJ	MISC	conj	O	-1	O
4	27	347	1292	1293		348	-	-	-	HYPH	MISC	amod	O	-1	O
4	27	348	1293	1298	S	341	locky	locky	locky	NN	MISC	nsubj	O	-1	B-noun.person
4	27	349	1299	1302	S	348	and	and	and	CC	O	cc	O	-1	O
4	27	350	1303	1308		352	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	B-noun.person
4	27	351	1308	1309		352	-	-	-	HYPH	MISC	amod	O	-1	O
4	27	352	1309	1316		348	daddles	daddles	daddle	NNS	MISC	conj	O	-1	O
4	27	353	1316	1317	S	341	.	.	.	.	O	punct	O	-1	O
4	27	354	1318	1319		341	"	"	''	''	O	punct	O	-1	O
4	28	355	1319	1322	S	357	May	May	may	MD	O	aux	O	-1	O
4	28	356	1323	1324	S	357	I	I	I	PRP	O	nsubj	O	-1	O
4	28	357	1325	1329	S	-1	come	come	come	VB	O	null	O	-1	B-verb.stative
4	28	358	1330	1334	S	357	with	with	with	IN	O	prep	O	-1	O
4	28	359	1335	1338		358	you	you	you	PRP	O	pobj	O	-1	O
4	28	360	1338	1339		357	?	?	?	.	O	punct	O	-1	O
4	29	361	1339	1340	S	365	"	"	``	``	O	punct	B-QUOTE	-1	O
4	29	362	1341	1345	S	365	said	said	say	VBD	O	amod	I-QUOTE	-1	B-verb.communication
4	29	363	1346	1352		365	Goosey	Goosey	goosey	JJ	O	amod	I-QUOTE	-1	O
4	29	364	1352	1353		365	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
4	29	365	1353	1359		-1	poosey	poosey	poosey	NN	O	null	I-QUOTE	-1	O
4	29	366	1359	1360	S	365	.	.	.	.	O	punct	I-QUOTE	-1	O
4	29	367	1361	1362		365	"	"	''	''	O	punct	I-QUOTE	-1	O
4	30	368	1362	1371		371	Certainly	Certainly	certainly	RB	O	advmod	O	-1	O
4	30	369	1371	1372		371	,	,	,	,	O	punct	O	-1	O
4	30	370	1372	1373	S	371	"	"	''	''	O	punct	O	-1	O
4	30	371	1374	1378	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
4	30	372	1379	1384		378	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
4	30	373	1384	1385		378	-	-	-	HYPH	O	nn	O	-1	O
4	30	374	1385	1390		378	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
4	30	375	1390	1391	S	378	,	,	,	,	O	punct	O	-1	O
4	30	376	1392	1397		378	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
4	30	377	1397	1398		378	-	-	-	HYPH	O	dep	O	-1	O
4	30	378	1398	1403		371	locky	locky	locky	NN	O	nsubj	O	-1	O
4	30	379	1403	1404	S	378	,	,	,	,	O	punct	O	-1	O
4	30	380	1405	1408	S	378	and	and	and	CC	O	cc	O	-1	O
4	30	381	1409	1414		383	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	B-noun.person
4	30	382	1414	1415		383	-	-	-	HYPH	MISC	amod	O	-1	O
4	30	383	1415	1422		378	daddles	daddles	daddle	NNS	MISC	conj	O	-1	O
4	30	384	1422	1423	S	371	.	.	.	.	O	punct	O	-1	O
4	31	385	1424	1426	S	388	So	So	so	RB	O	advmod	O	-1	O
4	31	386	1427	1432		388	Henny	Henny	Henny	NNP	O	nn	O	-1	O
4	31	387	1432	1433		388	-	-	-	HYPH	O	nn	O	-1	O
4	31	388	1433	1438		402	penny	penny	penny	NN	O	nsubj	O	-1	B-noun.quantity
4	31	389	1438	1439	S	388	,	,	,	,	O	punct	O	-1	O
4	31	390	1440	1445		392	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
4	31	391	1445	1446		392	-	-	-	HYPH	O	amod	O	-1	O
4	31	392	1446	1451		388	locky	locky	locky	NN	O	appos	O	-1	O
4	31	393	1451	1452	S	388	,	,	,	,	O	punct	O	-1	O
4	31	394	1453	1458		396	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
4	31	395	1458	1459		396	-	-	-	HYPH	O	amod	O	-1	O
4	31	396	1459	1466		388	daddles	daddles	daddle	NNS	O	conj	O	-1	O
4	31	397	1466	1467	S	388	,	,	,	,	O	punct	O	-1	O
4	31	398	1468	1471	S	388	and	and	and	CC	O	cc	O	-1	O
4	31	399	1472	1478		401	Goosey	Goosey	Goosey	NNP	MISC	nn	O	-1	O
4	31	400	1478	1479		401	-	-	-	HYPH	MISC	amod	O	-1	O
4	31	401	1479	1485	S	388	poosey	poosey	poosey	NNP	MISC	conj	O	-1	B-noun.person
4	31	402	1486	1490	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.motion
4	31	403	1491	1493	S	404	to	to	to	TO	O	aux	O	-1	O
4	31	404	1494	1498	S	402	tell	tell	tell	VB	O	xcomp	O	-1	B-verb.communication
4	31	405	1499	1502	S	406	the	the	the	DT	O	det	O	-1	O
4	31	406	1503	1507	S	404	King	King	King	NNP	TITLE	dobj	O	-1	B-noun.person
4	31	407	1508	1511	S	408	the	the	the	DT	O	det	O	-1	O
4	31	408	1512	1515	S	410	sky	sky	sky	NN	O	nsubj	O	-1	B-noun.object
4	31	409	1516	1519	S	410	was	was	be	VBD	O	aux	O	-1	O
4	31	410	1520	1529		404	a-falling	a-falling	a-fall	VBG	O	dep	O	-1	O
4	31	411	1529	1530	NN	402	.	.	.	.	O	punct	O	-1	O
5	32	412	1532	1534	S	414	So	So	so	RB	O	advmod	O	-1	O
5	32	413	1535	1539	S	414	they	they	they	PRP	O	nsubj	O	-1	O
5	32	414	1540	1544	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.stative
5	32	415	1545	1550		414	along	along	along	RB	O	advmod	O	-1	O
5	32	416	1550	1551	S	414	,	,	,	,	O	punct	O	-1	O
5	32	417	1552	1555	S	414	and	and	and	CC	O	cc	O	-1	O
5	32	418	1556	1560	S	419	they	they	they	PRP	O	nsubj	O	-1	O
5	32	419	1561	1565	S	414	went	went	go	VBD	O	conj	O	-1	B-verb.stative
5	32	420	1566	1571		419	along	along	along	RB	O	advmod	O	-1	O
5	32	421	1571	1572	S	414	,	,	,	,	O	punct	O	-1	O
5	32	422	1573	1576	S	414	and	and	and	CC	O	cc	O	-1	O
5	32	423	1577	1581	S	424	they	they	they	PRP	O	nsubj	O	-1	O
5	32	424	1582	1586	S	414	went	went	go	VBD	O	conj	O	-1	B-verb.stative
5	32	425	1587	1592		424	along	along	along	RB	O	advmod	O	-1	O
5	32	426	1592	1593	S	424	,	,	,	,	O	punct	O	-1	O
5	32	427	1594	1598	S	429	till	till	till	IN	O	mark	O	-1	O
5	32	428	1599	1603	S	429	they	they	they	PRP	O	nsubj	O	-1	O
5	32	429	1604	1607	S	424	met	met	meet	VBD	O	advcl	O	-1	B-verb.motion
5	32	430	1608	1614		432	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
5	32	431	1614	1615		432	-	-	-	HYPH	O	amod	O	-1	O
5	32	432	1615	1621		429	lurkey	lurkey	lurkey	NN	O	dobj	O	-1	O
5	32	433	1621	1622	S	414	.	.	.	.	O	punct	O	-1	O
5	33	434	1623	1624		457	"	"	``	``	O	punct	B-QUOTE	-1	O
5	33	435	1624	1629	S	438	Where	Where	where	WRB	O	advmod	I-QUOTE	-1	O
5	33	436	1630	1633	S	438	are	are	be	VBP	O	aux	I-QUOTE	-1	O
5	33	437	1634	1637	S	438	you	you	you	PRP	O	nsubj	I-QUOTE	-1	O
5	33	438	1638	1643		457	going	going	go	VBG	O	dep	I-QUOTE	-1	O
5	33	439	1643	1644	S	442	,	,	,	,	O	punct	I-QUOTE	-1	O
5	33	440	1645	1650		442	Henny	Henny	Henny	NNP	O	nn	I-QUOTE	-1	O
5	33	441	1650	1651		442	-	-	-	HYPH	O	nn	I-QUOTE	-1	O
5	33	442	1651	1656		438	penny	penny	penny	NN	O	dobj	I-QUOTE	-1	B-noun.quantity
5	33	443	1656	1657	S	442	,	,	,	,	O	punct	I-QUOTE	-1	O
5	33	444	1658	1663		446	Cocky	Cocky	cocky	JJ	O	amod	I-QUOTE	-1	O
5	33	445	1663	1664		446	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
5	33	446	1664	1669		442	locky	locky	locky	NN	O	appos	I-QUOTE	-1	O
5	33	447	1669	1670	S	442	,	,	,	,	O	punct	I-QUOTE	-1	O
5	33	448	1671	1676		450	Ducky	Ducky	Ducky	NNP	O	nn	I-QUOTE	-1	O
5	33	449	1676	1677		450	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
5	33	450	1677	1684		442	daddles	daddles	daddle	NNS	O	conj	I-QUOTE	-1	O
5	33	451	1684	1685	S	442	,	,	,	,	O	punct	I-QUOTE	-1	O
5	33	452	1686	1689	S	442	and	and	and	CC	O	cc	I-QUOTE	-1	O
5	33	453	1690	1696		455	Goosey	Goosey	Goosey	NNP	O	nn	I-QUOTE	-1	O
5	33	454	1696	1697		455	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
5	33	455	1697	1703		442	poosey	poosey	poosey	NN	O	conj	I-QUOTE	-1	O
5	33	456	1703	1704		438	?	?	?	.	O	punct	I-QUOTE	-1	O
5	33	457	1704	1705	S	-1	"	"	''	''	O	null	I-QUOTE	-1	O
5	34	458	1706	1710	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
5	34	459	1711	1717		461	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
5	34	460	1717	1718		461	-	-	-	HYPH	O	amod	O	-1	O
5	34	461	1718	1724		458	lurkey	lurkey	lurkey	NN	O	nsubj	O	-1	O
5	34	462	1724	1725	S	458	.	.	.	.	O	punct	O	-1	O
5	35	463	1726	1727		-1	"	"	``	``	O	null	B-QUOTE	-1	O
5	35	464	1727	1729		463	Oh	Oh	oh	UH	O	dep	I-QUOTE	-1	O
5	35	465	1729	1730	S	463	!	!	!	.	O	punct	I-QUOTE	-1	O
5	36	466	1731	1733		468	we	we	we	PRP	O	nsubj	I-QUOTE	-1	O
5	36	467	1733	1736	S	468	're	're	be	VBP	O	aux	I-QUOTE	-1	O
5	36	468	1737	1742	S	479	going	going	go	VBG	O	ccomp	I-QUOTE	-1	O
5	36	469	1743	1745	S	470	to	to	to	TO	O	aux	I-QUOTE	-1	O
5	36	470	1746	1750	S	468	tell	tell	tell	VB	O	xcomp	I-QUOTE	-1	B-verb.communication
5	36	471	1751	1754	S	472	the	the	the	DT	O	det	I-QUOTE	-1	O
5	36	472	1755	1759	S	470	King	King	King	NNP	TITLE	iobj	I-QUOTE	-1	B-noun.person
5	36	473	1760	1763	S	474	the	the	the	DT	O	det	I-QUOTE	-1	O
5	36	474	1764	1767		476	sky	sky	sky	NN	O	poss	I-QUOTE	-1	B-noun.object
5	36	475	1767	1769	S	474	's	's	's	POS	O	possessive	I-QUOTE	-1	O
5	36	476	1770	1779		470	a-falling	a-falling	a-falling	NN	O	dobj	I-QUOTE	-1	O
5	36	477	1779	1780		479	,	,	,	,	O	punct	I-QUOTE	-1	O
5	36	478	1780	1781	S	479	"	"	''	''	O	punct	I-QUOTE	-1	O
5	36	479	1782	1786	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
5	36	480	1787	1792		486	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
5	36	481	1792	1793		486	-	-	-	HYPH	O	amod	O	-1	O
5	36	482	1793	1798		486	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
5	36	483	1798	1799	S	486	,	,	,	,	O	punct	O	-1	O
5	36	484	1800	1805		486	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
5	36	485	1805	1806		486	-	-	-	HYPH	O	amod	O	-1	O
5	36	486	1806	1811		479	locky	locky	locky	NN	O	nsubj	O	-1	O
5	36	487	1811	1812	S	486	,	,	,	,	O	punct	O	-1	O
5	36	488	1813	1818		490	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	O
5	36	489	1818	1819		490	-	-	-	HYPH	MISC	amod	O	-1	O
5	36	490	1819	1826		486	daddles	daddles	daddle	NNS	MISC	conj	O	-1	O
5	36	491	1826	1827	S	486	,	,	,	,	O	punct	O	-1	O
5	36	492	1828	1831	S	486	and	and	and	CC	O	cc	O	-1	O
5	36	493	1832	1838		495	Goosey	Goosey	Goosey	NNP	O	nn	O	-1	O
5	36	494	1838	1839		495	-	-	-	HYPH	O	amod	O	-1	O
5	36	495	1839	1845		486	poosey	poosey	poosey	NN	O	conj	O	-1	O
5	36	496	1845	1846	S	479	.	.	.	.	O	punct	O	-1	O
5	36	497	1847	1848		479	"	"	''	''	O	punct	O	-1	O
5	37	498	1848	1851	S	500	May	May	may	MD	O	aux	O	-1	O
5	37	499	1852	1853	S	500	I	I	I	PRP	O	nsubj	O	-1	O
5	37	500	1854	1858	S	-1	come	come	come	VB	O	null	O	-1	B-verb.stative
5	37	501	1859	1863	S	500	with	with	with	IN	O	prep	O	-1	O
5	37	502	1864	1867		501	you	you	you	PRP	O	pobj	O	-1	O
5	37	503	1867	1868	S	500	,	,	,	,	O	punct	O	-1	O
5	37	504	1869	1874		506	Henny	Henny	Henny	NNP	O	nn	O	-1	O
5	37	505	1874	1875		506	-	-	-	HYPH	O	nn	O	-1	O
5	37	506	1875	1880		503	penny	penny	penny	NN	O	null	O	-1	B-noun.quantity
5	37	507	1880	1881	S	506	,	,	,	,	O	punct	O	-1	O
5	37	508	1882	1887		510	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
5	37	509	1887	1888		510	-	-	-	HYPH	O	amod	O	-1	O
5	37	510	1888	1893		506	locky	locky	locky	NN	O	appos	O	-1	O
5	37	511	1893	1894	S	506	,	,	,	,	O	punct	O	-1	O
5	37	512	1895	1900		514	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
5	37	513	1900	1901		514	-	-	-	HYPH	O	amod	O	-1	O
5	37	514	1901	1908		506	daddles	daddles	daddle	NNS	O	conj	O	-1	O
5	37	515	1908	1909	S	506	,	,	,	,	O	punct	O	-1	O
5	37	516	1910	1913	S	506	and	and	and	CC	O	cc	O	-1	O
5	37	517	1914	1920		519	Goosey	Goosey	Goosey	NNP	O	nn	O	-1	O
5	37	518	1920	1921		519	-	-	-	HYPH	O	amod	O	-1	O
5	37	519	1921	1927		506	poosey	poosey	poosey	NN	O	conj	O	-1	O
5	37	520	1927	1928		506	?	?	?	.	O	punct	O	-1	O
5	38	521	1928	1929	S	525	"	"	''	''	O	punct	O	-1	O
5	38	522	1930	1934	S	525	said	said	say	VBD	O	amod	O	-1	B-verb.communication
5	38	523	1935	1941		525	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	B-noun.person
5	38	524	1941	1942		525	-	-	-	HYPH	O	amod	O	-1	O
5	38	525	1942	1948		-1	lurkey	lurkey	lurkey	NN	O	null	O	-1	O
5	38	526	1948	1949	S	525	.	.	.	.	O	punct	O	-1	O
5	38	527	1950	1951		525	"	"	''	''	O	punct	O	-1	O
5	39	528	1951	1953		534	Oh	Oh	oh	UH	O	dep	O	-1	O
5	39	529	1953	1954	S	534	,	,	,	,	O	punct	O	-1	O
5	39	530	1955	1964		534	certainly	certainly	certainly	RB	O	advmod	O	-1	O
5	39	531	1964	1965	S	534	,	,	,	,	O	punct	O	-1	O
5	39	532	1966	1972		534	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
5	39	533	1972	1973		534	-	-	-	HYPH	O	amod	O	-1	O
5	39	534	1973	1979		537	lurkey	lurkey	lurkey	NN	O	ccomp	O	-1	O
5	39	535	1979	1980		537	,	,	,	,	O	punct	O	-1	O
5	39	536	1980	1981	S	537	"	"	''	''	O	punct	O	-1	O
5	39	537	1982	1986	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
5	39	538	1987	1992		544	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
5	39	539	1992	1993		544	-	-	-	HYPH	O	amod	O	-1	O
5	39	540	1993	1998		544	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
5	39	541	1998	1999	S	544	,	,	,	,	O	punct	O	-1	O
5	39	542	2000	2005		544	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
5	39	543	2005	2006		544	-	-	-	HYPH	O	amod	O	-1	O
5	39	544	2006	2011		537	locky	locky	locky	NN	O	nsubj	O	-1	O
5	39	545	2011	2012	S	544	,	,	,	,	O	punct	O	-1	O
5	39	546	2013	2018		548	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	O
5	39	547	2018	2019		548	-	-	-	HYPH	MISC	amod	O	-1	O
5	39	548	2019	2026		544	daddles	daddles	daddle	NNS	MISC	conj	O	-1	O
5	39	549	2026	2027	S	544	,	,	,	,	O	punct	O	-1	O
5	39	550	2028	2031	S	544	and	and	and	CC	O	cc	O	-1	O
5	39	551	2032	2038		553	Goosey	Goosey	Goosey	NNP	O	nn	O	-1	O
5	39	552	2038	2039		553	-	-	-	HYPH	O	amod	O	-1	O
5	39	553	2039	2045		544	poosey	poosey	poosey	NN	O	conj	O	-1	O
5	39	554	2045	2046	S	537	.	.	.	.	O	punct	O	-1	O
5	40	555	2047	2049	S	558	So	So	so	RB	O	advmod	O	-1	O
5	40	556	2050	2055		558	Henny	Henny	Henny	NNP	O	nn	O	-1	O
5	40	557	2055	2056		558	-	-	-	HYPH	O	nn	O	-1	O
5	40	558	2056	2061		-1	penny	penny	penny	NN	O	null	O	-1	B-noun.quantity
5	40	559	2061	2062	S	558	,	,	,	,	O	punct	O	-1	O
5	40	560	2063	2068		562	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
5	40	561	2068	2069		562	-	-	-	HYPH	O	amod	O	-1	O
5	40	562	2069	2074		558	locky	locky	locky	NN	O	appos	O	-1	O
5	40	563	2074	2075	S	558	,	,	,	,	O	punct	O	-1	O
5	40	564	2076	2081		566	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
5	40	565	2081	2082		566	-	-	-	HYPH	O	amod	O	-1	O
5	40	566	2082	2089		558	daddles	daddles	daddle	NNS	O	appos	O	-1	O
5	40	567	2089	2090	S	558	,	,	,	,	O	punct	O	-1	O
5	40	568	2091	2097		570	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
5	40	569	2097	2098		570	-	-	-	HYPH	O	dep	O	-1	O
5	40	570	2098	2104		558	poosey	poosey	poosey	NN	O	conj	O	-1	O
5	40	571	2104	2105	S	558	,	,	,	,	O	punct	O	-1	O
5	40	572	2106	2109	S	558	and	and	and	CC	O	cc	O	-1	O
5	40	573	2110	2116		577	Turkey	Turkey	Turkey	NNP	MISC	nsubj	O	-1	O
5	40	574	2116	2117		577	-	-	-	HYPH	MISC	punct	O	-1	O
5	40	575	2117	2123	S	577	lurkey	lurkey	lurkey	NN	MISC	nsubj	O	-1	O
5	40	576	2124	2127	S	577	all	all	all	DT	O	dep	O	-1	O
5	40	577	2128	2132	S	585	went	went	go	VBD	O	aux	O	-1	B-verb.motion
5	40	578	2133	2135	S	579	to	to	to	TO	O	aux	O	-1	O
5	40	579	2136	2140	S	585	tell	tell	tell	VB	O	dep	O	-1	B-verb.communication
5	40	580	2141	2144	S	581	the	the	the	DT	O	det	O	-1	O
5	40	581	2145	2149	S	579	King	King	King	NNP	TITLE	dobj	O	-1	B-noun.person
5	40	582	2150	2153	S	583	the	the	the	DT	O	det	O	-1	O
5	40	583	2154	2157	S	585	sky	sky	sky	NN	O	nsubj	O	-1	B-noun.object
5	40	584	2158	2161	S	585	was	was	be	VBD	O	aux	O	-1	O
5	40	585	2162	2171		558	a-falling	a-falling	a-fall	VBG	O	conj	O	-1	O
5	40	586	2171	2172	NN	558	.	.	.	.	O	punct	O	-1	O
6	41	587	2174	2179		589	Henny	Henny	henny	NN	PERSON	nn	O	0	O
6	41	588	2179	2180		589	-	-	-	HYPH	PERSON	amod	O	0	O
6	41	589	2180	2185		-1	Penny	Penny	penny	NN	PERSON	null	O	0	O
6	41	590	2185	2186	S	589	:	:	:	:	O	punct	O	-1	O
6	41	591	2187	2190	S	592	The	The	the	DT	O	det	O	-1	O
6	41	592	2191	2194	S	594	Sky	Sky	Sky	NNP	O	nsubj	O	-1	O
6	41	593	2195	2197	S	594	is	is	be	VBZ	O	aux	O	-1	O
6	41	594	2198	2205	S	597	Falling	Falling	fall	VBG	O	nsubj	O	-1	B-verb.motion
6	41	595	2206	2213	S	597	groupSo	groupSo	groupso	NN	O	dep	O	-1	B-noun.person
6	41	596	2214	2218	S	597	they	they	they	PRP	O	nsubj	O	-1	O
6	41	597	2219	2223	S	671	went	went	go	VBD	O	ccomp	O	-1	B-verb.stative
6	41	598	2224	2229		597	along	along	along	RB	O	advmod	O	-1	O
6	41	599	2229	2230	S	597	,	,	,	,	O	punct	O	-1	O
6	41	600	2231	2234	S	597	and	and	and	CC	O	cc	O	-1	O
6	41	601	2235	2239	S	602	they	they	they	PRP	O	nsubj	O	-1	O
6	41	602	2240	2244	S	597	went	went	go	VBD	O	conj	O	-1	B-verb.stative
6	41	603	2245	2250		602	along	along	along	RB	O	advmod	O	-1	O
6	41	604	2250	2251	S	597	,	,	,	,	O	punct	O	-1	O
6	41	605	2252	2255	S	597	and	and	and	CC	O	cc	O	-1	O
6	41	606	2256	2260	S	607	they	they	they	PRP	O	nsubj	O	-1	O
6	41	607	2261	2265	S	597	went	went	go	VBD	O	conj	O	-1	B-verb.stative
6	41	608	2266	2271		607	along	along	along	RB	O	advmod	O	-1	O
6	41	609	2271	2272	S	607	,	,	,	,	O	punct	O	-1	O
6	41	610	2273	2277	S	612	till	till	till	IN	O	mark	O	-1	O
6	41	611	2278	2282	S	612	they	they	they	PRP	O	nsubj	O	-1	O
6	41	612	2283	2286	S	607	met	met	meet	VBD	O	advcl	O	-1	B-verb.motion
6	41	613	2287	2291		615	Foxy	Foxy	Foxy	NNP	O	nn	O	-1	O
6	41	614	2291	2292		615	-	-	-	HYPH	O	dep	O	-1	O
6	41	615	2292	2296		612	woxy	woxy	woxy	NN	O	dobj	O	-1	O
6	41	616	2296	2297	S	597	,	,	,	,	O	punct	O	-1	O
6	41	617	2298	2301	S	597	and	and	and	CC	O	cc	O	-1	O
6	41	618	2302	2306		621	Foxy	Foxy	foxy	NN	PERSON	nsubj	O	2	O
6	41	619	2306	2307		621	-	-	-	HYPH	PERSON	punct	O	2	O
6	41	620	2307	2311	S	621	woxy	woxy	woxy	NN	PERSON	nsubj	O	2	B-noun.person
6	41	621	2312	2316	S	597	said	said	say	VBD	O	conj	O	-1	B-verb.communication
6	41	622	2317	2319	S	621	to	to	to	IN	O	prep	O	-1	O
6	41	623	2320	2325		625	Henny	Henny	Henny	NNP	O	nn	O	-1	O
6	41	624	2325	2326		625	-	-	-	HYPH	O	nn	O	-1	O
6	41	625	2326	2331		622	penny	penny	penny	NN	O	pobj	O	-1	B-noun.quantity
6	41	626	2331	2332	S	621	,	,	,	,	O	punct	O	-1	O
6	41	627	2333	2338		629	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	41	628	2338	2339		629	-	-	-	HYPH	O	amod	O	-1	O
6	41	629	2339	2344		621	locky	locky	locky	NN	O	conj	O	-1	O
6	41	630	2344	2345	S	629	,	,	,	,	O	punct	O	-1	O
6	41	631	2346	2351		633	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	41	632	2351	2352		633	-	-	-	HYPH	O	amod	O	-1	O
6	41	633	2352	2359		629	daddles	daddles	daddle	NNS	O	conj	O	-1	O
6	41	634	2359	2360	S	629	,	,	,	,	O	punct	O	-1	O
6	41	635	2361	2367		637	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	41	636	2367	2368		637	-	-	-	HYPH	O	dep	O	-1	O
6	41	637	2368	2374		629	poosey	poosey	poosey	NN	O	conj	O	-1	O
6	41	638	2374	2375	S	621	,	,	,	,	O	punct	O	-1	O
6	41	639	2376	2379	S	597	and	and	and	CC	O	cc	O	-1	O
6	41	640	2380	2386		642	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
6	41	641	2386	2387		642	-	-	-	HYPH	O	amod	O	-1	O
6	41	642	2387	2393		597	lurkey	lurkey	lurkey	NN	O	conj	O	-1	O
6	41	643	2393	2394	S	671	,	,	,	,	O	punct	O	-1	O
6	41	644	2395	2396		671	"	"	''	''	O	dep	O	-1	O
6	41	645	2396	2401	S	648	Where	Where	where	WRB	O	advmod	O	-1	O
6	41	646	2402	2405	S	648	are	are	be	VBP	O	aux	O	-1	O
6	41	647	2406	2409	S	648	you	you	you	PRP	O	nsubj	O	-1	O
6	41	648	2410	2415		644	going	going	go	VBG	O	dep	O	-1	O
6	41	649	2415	2416	S	652	,	,	,	,	O	punct	O	-1	O
6	41	650	2417	2422		652	Henny	Henny	Henny	NNP	O	nn	O	-1	O
6	41	651	2422	2423		652	-	-	-	HYPH	O	nn	O	-1	O
6	41	652	2423	2428		648	penny	penny	penny	NN	O	dobj	O	-1	B-noun.quantity
6	41	653	2428	2429	S	652	,	,	,	,	O	punct	O	-1	O
6	41	654	2430	2435		656	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	41	655	2435	2436		656	-	-	-	HYPH	O	amod	O	-1	O
6	41	656	2436	2441		652	locky	locky	locky	NN	O	appos	O	-1	O
6	41	657	2441	2442	S	652	,	,	,	,	O	punct	O	-1	O
6	41	658	2443	2448		660	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	41	659	2448	2449		660	-	-	-	HYPH	O	amod	O	-1	O
6	41	660	2449	2456		652	daddles	daddles	daddle	NNS	O	appos	O	-1	O
6	41	661	2456	2457	S	652	,	,	,	,	O	punct	O	-1	O
6	41	662	2458	2464		664	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	41	663	2464	2465		664	-	-	-	HYPH	O	dep	O	-1	O
6	41	664	2465	2471		652	poosey	poosey	poosey	NN	O	conj	O	-1	O
6	41	665	2471	2472	S	652	,	,	,	,	O	punct	O	-1	O
6	41	666	2473	2476	S	652	and	and	and	CC	O	cc	O	-1	O
6	41	667	2477	2483		669	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
6	41	668	2483	2484		669	-	-	-	HYPH	O	amod	O	-1	O
6	41	669	2484	2490		652	lurkey	lurkey	lurkey	NN	O	conj	O	-1	O
6	41	670	2490	2491		644	?	?	?	.	O	punct	O	-1	O
6	41	671	2491	2492	S	589	"	"	''	''	O	punct	O	-1	O
6	42	672	2493	2496	S	693	And	And	and	CC	O	cc	O	-1	O
6	42	673	2497	2502		675	Henny	Henny	Henny	NNP	O	nn	O	-1	O
6	42	674	2502	2503		675	-	-	-	HYPH	O	dep	O	-1	O
6	42	675	2503	2508		693	penny	penny	penny	NN	O	nsubj	O	-1	B-noun.quantity
6	42	676	2508	2509	S	675	,	,	,	,	O	punct	O	-1	O
6	42	677	2510	2515		679	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	42	678	2515	2516		679	-	-	-	HYPH	O	amod	O	-1	O
6	42	679	2516	2521		675	locky	locky	locky	NN	O	appos	O	-1	O
6	42	680	2521	2522	S	675	,	,	,	,	O	punct	O	-1	O
6	42	681	2523	2528		683	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	42	682	2528	2529		683	-	-	-	HYPH	O	amod	O	-1	O
6	42	683	2529	2536		675	daddles	daddles	daddle	NNS	O	appos	O	-1	O
6	42	684	2536	2537	S	675	,	,	,	,	O	punct	O	-1	O
6	42	685	2538	2544		687	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	42	686	2544	2545		687	-	-	-	HYPH	O	dep	O	-1	O
6	42	687	2545	2551		675	poosey	poosey	poosey	NN	O	conj	O	-1	O
6	42	688	2551	2552	S	675	,	,	,	,	O	punct	O	-1	O
6	42	689	2553	2556	S	675	and	and	and	CC	O	cc	O	-1	O
6	42	690	2557	2563		692	Turkey	Turkey	Turkey	NNP	PERSON	nn	O	1	O
6	42	691	2563	2564		692	-	-	-	HYPH	PERSON	amod	O	1	O
6	42	692	2564	2570	S	675	lurkey	lurkey	lurkey	NN	PERSON	conj	O	1	B-noun.person
6	42	693	2571	2575	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
6	42	694	2576	2578	S	693	to	to	to	IN	O	prep	O	-1	O
6	42	695	2579	2583		697	Foxy	Foxy	Foxy	NNP	MISC	nn	O	-1	O
6	42	696	2583	2584		697	-	-	-	HYPH	MISC	amod	O	-1	O
6	42	697	2584	2588		694	woxy	woxy	woxy	NN	MISC	pobj	O	-1	O
6	42	698	2588	2589	S	693	,	,	,	,	O	punct	O	-1	O
6	42	699	2590	2591		693	"	"	``	``	O	punct	B-QUOTE	-1	O
6	42	700	2591	2593		702	We	We	we	PRP	O	nsubj	I-QUOTE	-1	O
6	42	701	2593	2596	S	702	're	're	be	VBP	O	aux	I-QUOTE	-1	O
6	42	702	2597	2602	S	693	going	going	go	VBG	O	ccomp	I-QUOTE	-1	O
6	42	703	2603	2605	S	704	to	to	to	TO	O	aux	I-QUOTE	-1	O
6	42	704	2606	2610	S	702	tell	tell	tell	VB	O	xcomp	I-QUOTE	-1	B-verb.communication
6	42	705	2611	2614	S	706	the	the	the	DT	O	det	I-QUOTE	-1	O
6	42	706	2615	2619	S	704	King	King	King	NNP	TITLE	iobj	I-QUOTE	-1	B-noun.person
6	42	707	2620	2623	S	708	the	the	the	DT	O	det	I-QUOTE	-1	O
6	42	708	2624	2627		710	sky	sky	sky	NN	O	poss	I-QUOTE	-1	B-noun.object
6	42	709	2627	2629	S	708	's	's	's	POS	O	possessive	I-QUOTE	-1	O
6	42	710	2630	2639		704	a-falling	a-falling	a-falling	NN	O	dobj	I-QUOTE	-1	O
6	42	711	2639	2640		693	.	.	.	.	O	punct	I-QUOTE	-1	O
6	42	712	2640	2641	S	693	"	"	''	''	O	punct	I-QUOTE	-1	O
6	43	713	2642	2643		-1	"	"	``	``	O	null	B-QUOTE	-1	O
6	43	714	2643	2645		713	Oh	Oh	oh	UH	O	dep	I-QUOTE	-1	O
6	43	715	2645	2646	S	713	!	!	!	.	O	punct	I-QUOTE	-1	O
6	44	716	2647	2650	S	721	but	but	but	CC	O	cc	I-QUOTE	-1	O
6	44	717	2651	2655	S	721	this	this	this	DT	O	nsubj	I-QUOTE	-1	O
6	44	718	2656	2658	S	721	is	is	be	VBZ	O	cop	I-QUOTE	-1	B-verb.stative
6	44	719	2659	2662	S	721	not	not	not	RB	O	neg	I-QUOTE	-1	O
6	44	720	2663	2666	S	721	the	the	the	DT	O	det	I-QUOTE	-1	O
6	44	721	2667	2670	S	748	way	way	way	NN	O	ccomp	I-QUOTE	-1	B-noun.attribute
6	44	722	2671	2673	S	721	to	to	to	IN	O	prep	I-QUOTE	-1	O
6	44	723	2674	2677	S	724	the	the	the	DT	O	det	I-QUOTE	-1	O
6	44	724	2678	2682		745	King	King	King	NNP	TITLE	nn	I-QUOTE	-1	O
6	44	725	2682	2683	S	724	,	,	,	,	O	punct	I-QUOTE	-1	O
6	44	726	2684	2689		728	Henny	Henny	Henny	NNP	O	nn	I-QUOTE	-1	O
6	44	727	2689	2690		728	-	-	-	HYPH	O	nn	I-QUOTE	-1	O
6	44	728	2690	2695		724	penny	penny	penny	NN	O	appos	I-QUOTE	-1	B-noun.quantity
6	44	729	2695	2696	S	724	,	,	,	,	O	punct	I-QUOTE	-1	O
6	44	730	2697	2702		732	Cocky	Cocky	cocky	JJ	O	amod	I-QUOTE	-1	O
6	44	731	2702	2703		732	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
6	44	732	2703	2708		724	locky	locky	locky	NN	O	appos	I-QUOTE	-1	O
6	44	733	2708	2709	S	724	,	,	,	,	O	punct	I-QUOTE	-1	O
6	44	734	2710	2715		736	Ducky	Ducky	Ducky	NNP	O	nn	I-QUOTE	-1	O
6	44	735	2715	2716		736	-	-	-	HYPH	O	amod	I-QUOTE	-1	O
6	44	736	2716	2723		724	daddles	daddles	daddle	NNS	O	appos	I-QUOTE	-1	O
6	44	737	2723	2724	S	724	,	,	,	,	O	punct	I-QUOTE	-1	O
6	44	738	2725	2731		740	Goosey	Goosey	goosey	JJ	O	amod	I-QUOTE	-1	O
6	44	739	2731	2732		740	-	-	-	HYPH	O	dep	I-QUOTE	-1	O
6	44	740	2732	2738		724	poosey	poosey	poosey	NN	O	appos	I-QUOTE	-1	O
6	44	741	2738	2739	S	724	,	,	,	,	O	punct	I-QUOTE	-1	O
6	44	742	2740	2743	S	724	and	and	and	CC	O	cc	I-QUOTE	-1	O
6	44	743	2744	2750		724	Turkey	Turkey	Turkey	NNP	MISC	conj	I-QUOTE	-1	O
6	44	744	2750	2751		745	-	-	-	HYPH	MISC	amod	I-QUOTE	-1	O
6	44	745	2751	2757		722	lurkey	lurkey	lurkey	NN	MISC	pobj	I-QUOTE	-1	O
6	44	746	2757	2758		748	,	,	,	,	O	punct	I-QUOTE	-1	O
6	44	747	2758	2759	S	748	"	"	''	''	O	punct	I-QUOTE	-1	O
6	44	748	2760	2764	S	-1	says	says	say	VBZ	O	null	O	-1	B-verb.communication
6	44	749	2765	2769		751	Foxy	Foxy	Foxy	NNP	O	nn	O	-1	O
6	44	750	2769	2770		751	-	-	-	HYPH	O	amod	O	-1	O
6	44	751	2770	2774		748	woxy	woxy	woxy	NN	O	nsubj	O	-1	O
6	44	752	2774	2775	S	748	;	;	;	:	O	punct	O	-1	O
6	44	753	2776	2777		755	"	"	``	``	O	punct	O	-1	O
6	44	754	2777	2778	S	755	I	I	I	PRP	O	nsubj	O	-1	O
6	44	755	2779	2783	S	748	know	know	know	VBP	O	parataxis	O	-1	B-verb.cognition
6	44	756	2784	2787	S	758	the	the	the	DT	O	det	O	-1	O
6	44	757	2788	2794	S	758	proper	proper	proper	JJ	O	amod	O	-1	O
6	44	758	2795	2798		755	way	way	way	NN	O	dobj	O	-1	B-noun.attribute
6	44	759	2798	2799	S	755	;	;	;	:	O	punct	O	-1	O
6	44	760	2800	2805	S	762	shall	shall	shall	MD	O	aux	O	-1	O
6	44	761	2806	2807	S	762	I	I	I	PRP	O	nsubj	O	-1	O
6	44	762	2808	2812	S	755	show	show	show	VB	O	parataxis	O	-1	B-verb.perception
6	44	763	2813	2815	S	762	it	it	it	PRP	O	dobj	O	-1	O
6	44	764	2816	2819		762	you	you	you	PRP	O	dep	O	-1	O
6	44	765	2819	2820		748	?	?	?	.	O	punct	O	-1	O
6	45	766	2820	2821	S	777	"	"	``	``	O	punct	O	-1	O
6	45	767	2822	2823		777	"	"	``	``	O	punct	B-QUOTE	-1	O
6	45	768	2823	2825		777	Oh	Oh	oh	UH	O	dep	I-QUOTE	-1	O
6	45	769	2825	2826	S	777	,	,	,	,	O	punct	I-QUOTE	-1	O
6	45	770	2827	2836		777	certainly	certainly	certainly	RB	O	advmod	I-QUOTE	-1	O
6	45	771	2836	2837	S	777	,	,	,	,	O	punct	I-QUOTE	-1	O
6	45	772	2838	2842		777	Foxy	Foxy	foxy	NN	O	nsubj	I-QUOTE	-1	O
6	45	773	2842	2843		772	-	-	-	HYPH	O	dep	I-QUOTE	-1	O
6	45	774	2843	2847		773	woxy	woxy	woxy	NN	O	dep	I-QUOTE	-1	O
6	45	775	2847	2848		777	,	,	,	,	O	punct	I-QUOTE	-1	O
6	45	776	2848	2849	S	777	"	"	''	''	O	punct	I-QUOTE	-1	O
6	45	777	2850	2854	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
6	45	778	2855	2860		784	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
6	45	779	2860	2861		784	-	-	-	HYPH	O	amod	O	-1	O
6	45	780	2861	2866		784	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
6	45	781	2866	2867	S	784	,	,	,	,	O	punct	O	-1	O
6	45	782	2868	2873		784	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	45	783	2873	2874		784	-	-	-	HYPH	O	amod	O	-1	O
6	45	784	2874	2879		777	locky	locky	locky	NN	O	nsubj	O	-1	O
6	45	785	2879	2880	S	784	,	,	,	,	O	punct	O	-1	O
6	45	786	2881	2886		788	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	45	787	2886	2887		788	-	-	-	HYPH	O	amod	O	-1	O
6	45	788	2887	2894		784	daddles	daddles	daddle	NNS	O	appos	O	-1	O
6	45	789	2894	2895	S	784	,	,	,	,	O	punct	O	-1	O
6	45	790	2896	2902		792	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	45	791	2902	2903		792	-	-	-	HYPH	O	dep	O	-1	O
6	45	792	2903	2909		784	poosey	poosey	poosey	NN	O	conj	O	-1	O
6	45	793	2909	2910	S	784	,	,	,	,	O	punct	O	-1	O
6	45	794	2911	2914	S	784	and	and	and	CC	O	cc	O	-1	O
6	45	795	2915	2921		797	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
6	45	796	2921	2922		797	-	-	-	HYPH	O	amod	O	-1	O
6	45	797	2922	2928		784	lurkey	lurkey	lurkey	NN	O	conj	O	-1	O
6	45	798	2928	2929	S	777	.	.	.	.	O	punct	O	-1	O
6	46	799	2930	2932	S	802	So	So	so	RB	O	advmod	O	-1	O
6	46	800	2933	2938		802	Henny	Henny	Henny	NNP	O	nn	O	-1	O
6	46	801	2938	2939		802	-	-	-	HYPH	O	nn	O	-1	O
6	46	802	2939	2944		-1	penny	penny	penny	NN	O	null	O	-1	B-noun.quantity
6	46	803	2944	2945	S	802	,	,	,	,	O	punct	O	-1	O
6	46	804	2946	2951		806	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	46	805	2951	2952		806	-	-	-	HYPH	O	amod	O	-1	O
6	46	806	2952	2957		802	locky	locky	locky	NN	O	appos	O	-1	O
6	46	807	2957	2958	S	802	,	,	,	,	O	punct	O	-1	O
6	46	808	2959	2964		810	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	46	809	2964	2965		810	-	-	-	HYPH	O	amod	O	-1	O
6	46	810	2965	2972		802	daddles	daddles	daddle	NNS	O	appos	O	-1	O
6	46	811	2972	2973	S	802	,	,	,	,	O	punct	O	-1	O
6	46	812	2974	2980		814	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	46	813	2980	2981		814	-	-	-	HYPH	O	amod	O	-1	O
6	46	814	2981	2987		802	poosey	poosey	poosey	NN	O	appos	O	-1	O
6	46	815	2987	2988	S	802	,	,	,	,	O	punct	O	-1	O
6	46	816	2989	2995		818	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
6	46	817	2995	2996		818	-	-	-	HYPH	O	dep	O	-1	O
6	46	818	2996	3002		802	lurkey	lurkey	lurkey	NN	O	conj	O	-1	O
6	46	819	3002	3003	S	802	,	,	,	,	O	punct	O	-1	O
6	46	820	3004	3007	S	802	and	and	and	CC	O	cc	O	-1	O
6	46	821	3008	3012		825	Foxy	Foxy	foxy	NN	O	nsubj	O	-1	O
6	46	822	3012	3013		825	-	-	-	HYPH	O	punct	O	-1	O
6	46	823	3013	3017	S	825	woxy	woxy	woxy	NN	O	nsubj	O	-1	O
6	46	824	3018	3021	S	825	all	all	all	DT	O	dep	O	-1	O
6	46	825	3022	3026	S	802	went	went	go	VBD	O	conj	O	-1	B-verb.motion
6	46	826	3027	3029	S	827	to	to	to	TO	O	aux	O	-1	O
6	46	827	3030	3034	S	833	tell	tell	tell	VB	O	dep	O	-1	B-verb.communication
6	46	828	3035	3038	S	829	the	the	the	DT	O	det	O	-1	O
6	46	829	3039	3043	S	827	King	King	King	NNP	TITLE	dobj	O	-1	B-noun.person
6	46	830	3044	3047	S	831	the	the	the	DT	O	det	O	-1	O
6	46	831	3048	3051	S	833	sky	sky	sky	NN	O	nsubj	O	-1	B-noun.object
6	46	832	3052	3055	S	833	was	was	be	VBD	O	aux	O	-1	O
6	46	833	3056	3065		825	a-falling	a-falling	a-fall	VBG	O	ccomp	O	-1	O
6	46	834	3065	3066	S	802	.	.	.	.	O	punct	O	-1	O
6	47	835	3067	3069	S	837	So	So	so	RB	O	advmod	O	-1	O
6	47	836	3070	3074	S	837	they	they	they	PRP	O	nsubj	O	-1	O
6	47	837	3075	3079	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.stative
6	47	838	3080	3085		837	along	along	along	RB	O	advmod	O	-1	O
6	47	839	3085	3086	S	837	,	,	,	,	O	punct	O	-1	O
6	47	840	3087	3090	S	837	and	and	and	CC	O	cc	O	-1	O
6	47	841	3091	3095	S	842	they	they	they	PRP	O	nsubj	O	-1	O
6	47	842	3096	3100	S	837	went	went	go	VBD	O	conj	O	-1	B-verb.stative
6	47	843	3101	3106		842	along	along	along	RB	O	advmod	O	-1	O
6	47	844	3106	3107	S	837	,	,	,	,	O	punct	O	-1	O
6	47	845	3108	3111	S	837	and	and	and	CC	O	cc	O	-1	O
6	47	846	3112	3116	S	847	they	they	they	PRP	O	nsubj	O	-1	O
6	47	847	3117	3121	S	837	went	went	go	VBD	O	conj	O	-1	B-verb.stative
6	47	848	3122	3127		847	along	along	along	RB	O	advmod	O	-1	O
6	47	849	3127	3128	S	847	,	,	,	,	O	punct	O	-1	O
6	47	850	3129	3133	S	852	till	till	till	IN	O	mark	O	-1	O
6	47	851	3134	3138	S	852	they	they	they	PRP	O	nsubj	O	-1	O
6	47	852	3139	3143	S	847	came	came	come	VBD	O	advcl	O	-1	B-verb.motion
6	47	853	3144	3146	S	852	to	to	to	IN	O	prep	O	-1	O
6	47	854	3147	3148	S	858	a	a	a	DT	O	det	O	-1	O
6	47	855	3149	3155	S	858	narrow	narrow	narrow	JJ	O	amod	O	-1	O
6	47	856	3156	3159	S	855	and	and	and	CC	O	cc	O	-1	O
6	47	857	3160	3164	S	855	dark	dark	dark	JJ	O	conj	O	-1	O
6	47	858	3165	3169		853	hole	hole	hole	NN	O	pobj	O	-1	B-noun.object
6	47	859	3169	3170	S	837	.	.	.	.	O	punct	O	-1	O
6	48	860	3171	3174	S	864	Now	Now	now	RB	DATE	advmod	O	-1	O
6	48	861	3175	3179	S	864	this	this	this	DT	O	nsubj	O	-1	O
6	48	862	3180	3183	S	864	was	was	be	VBD	O	cop	O	-1	B-verb.stative
6	48	863	3184	3187	S	864	the	the	the	DT	O	det	O	-1	O
6	48	864	3188	3192	S	-1	door	door	door	NN	O	null	O	-1	B-noun.artifact
6	48	865	3193	3195	S	864	of	of	of	IN	O	prep	O	-1	O
6	48	866	3196	3200		870	Foxy	Foxy	Foxy	NNP	O	nsubj	O	-1	O
6	48	867	3200	3201		870	-	-	-	HYPH	O	advmod	O	-1	O
6	48	868	3201	3205		870	woxy	woxy	woxy	NNP	O	nsubj	O	-1	B-noun.person
6	48	869	3205	3207	S	868	's	's	's	POS	O	possessive	O	-1	O
6	48	870	3208	3214		865	burrow	burrow	burrow	VB	O	pcomp	O	-1	B-verb.motion
6	48	871	3214	3215	S	864	.	.	.	.	O	punct	O	-1	O
6	49	872	3216	3219	S	876	But	But	but	CC	O	cc	O	-1	O
6	49	873	3220	3224		875	Foxy	Foxy	Foxy	NNP	PERSON	nn	O	2	O
6	49	874	3224	3225		875	-	-	-	HYPH	PERSON	amod	O	2	O
6	49	875	3225	3229	S	876	woxy	woxy	woxy	NN	PERSON	nsubj	O	2	B-noun.person
6	49	876	3230	3234	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
6	49	877	3235	3237	S	876	to	to	to	IN	O	prep	O	-1	O
6	49	878	3238	3243		880	Henny	Henny	Henny	NNP	O	nn	O	-1	O
6	49	879	3243	3244		880	-	-	-	HYPH	O	nn	O	-1	O
6	49	880	3244	3249		877	penny	penny	penny	NN	O	pobj	O	-1	B-noun.quantity
6	49	881	3249	3250	S	876	,	,	,	,	O	punct	O	-1	O
6	49	882	3251	3256		884	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	49	883	3256	3257		884	-	-	-	HYPH	O	amod	O	-1	O
6	49	884	3257	3262		876	locky	locky	locky	NN	O	ccomp	O	-1	O
6	49	885	3262	3263	S	884	,	,	,	,	O	punct	O	-1	O
6	49	886	3264	3269		888	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	49	887	3269	3270		888	-	-	-	HYPH	O	amod	O	-1	O
6	49	888	3270	3277		884	daddies	daddies	daddy	NNS	O	conj	O	-1	O
6	49	889	3277	3278	S	884	,	,	,	,	O	punct	O	-1	O
6	49	890	3279	3285		892	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	49	891	3285	3286		892	-	-	-	HYPH	O	dep	O	-1	O
6	49	892	3286	3292		884	poosey	poosey	poosey	NN	O	conj	O	-1	O
6	49	893	3292	3293	S	884	,	,	,	,	O	punct	O	-1	O
6	49	894	3294	3297	S	884	and	and	and	CC	O	cc	O	-1	O
6	49	895	3298	3304		897	Turkey	Turkey	Turkey	NNP	MISC	nn	O	-1	O
6	49	896	3304	3305		897	-	-	-	HYPH	MISC	amod	O	-1	O
6	49	897	3305	3311		884	lurkey	lurkey	lurkey	NN	MISC	conj	O	-1	O
6	49	898	3311	3312	S	884	,	,	,	,	O	punct	O	-1	O
6	49	899	3313	3314		904	"	"	``	``	O	punct	O	-1	O
6	49	900	3314	3318	S	904	This	This	this	DT	O	nsubj	O	-1	O
6	49	901	3319	3321	S	904	is	is	be	VBZ	O	cop	O	-1	B-verb.stative
6	49	902	3322	3325	S	904	the	the	the	DT	O	det	O	-1	O
6	49	903	3326	3331	S	904	short	short	short	JJ	O	amod	O	-1	O
6	49	904	3332	3335	S	884	cut	cut	cut	NN	O	appos	O	-1	B-noun.possession
6	49	905	3336	3338	S	904	to	to	to	IN	O	prep	O	-1	O
6	49	906	3339	3342	S	907	the	the	the	DT	O	det	O	-1	O
6	49	907	3343	3347		909	King	King	King	NNP	TITLE	poss	O	-1	B-noun.person
6	49	908	3347	3349	S	907	's	's	's	POS	O	possessive	O	-1	O
6	49	909	3350	3356		905	palace	palace	palace	NN	O	pobj	O	-1	B-noun.artifact
6	49	910	3356	3357	S	884	:	:	:	:	O	punct	O	-1	O
6	49	911	3358	3361		914	you	you	you	PRP	O	nsubj	O	-1	O
6	49	912	3361	3364	S	914	'll	'll	will	MD	O	aux	O	-1	O
6	49	913	3365	3369	S	914	soon	soon	soon	RB	O	advmod	O	-1	O
6	49	914	3370	3373	S	884	get	get	get	VB	O	parataxis	O	-1	B-verb.contact
6	49	915	3374	3379	S	914	there	there	there	RB	O	advmod	O	-1	O
6	49	916	3380	3382	S	918	if	if	if	IN	O	mark	O	-1	O
6	49	917	3383	3386	S	918	you	you	you	PRP	O	nsubj	O	-1	O
6	49	918	3387	3393	S	914	follow	follow	follow	VBP	O	advcl	O	-1	B-verb.social
6	49	919	3394	3396		918	me	me	I	PRP	O	dobj	O	-1	O
6	49	920	3396	3397	S	876	.	.	.	.	O	punct	O	-1	O
6	50	921	3398	3399	S	923	I	I	I	PRP	O	nsubj	O	-1	O
6	50	922	3400	3404	S	923	will	will	will	MD	O	aux	O	-1	O
6	50	923	3405	3407	S	-1	go	go	go	VB	O	null	O	-1	B-verb.motion
6	50	924	3408	3413	S	923	first	first	first	RB	ORDINAL	advmod	O	-1	O
6	50	925	3414	3417	S	923	and	and	and	CC	O	cc	O	-1	O
6	50	926	3418	3421	S	927	you	you	you	PRP	O	nsubj	O	-1	O
6	50	927	3422	3426	S	923	come	come	come	VBP	O	conj	O	-1	B-verb.motion
6	50	928	3427	3432		927	after	after	after	RB	O	prep	O	-1	O
6	50	929	3432	3433	S	932	,	,	,	,	O	punct	O	-1	O
6	50	930	3434	3439		932	Henny	Henny	Henny	NNP	O	nn	O	-1	O
6	50	931	3439	3440		932	-	-	-	HYPH	O	nn	O	-1	O
6	50	932	3440	3445		928	penny	penny	penny	NN	O	dep	O	-1	B-noun.quantity
6	50	933	3445	3446	S	932	,	,	,	,	O	punct	O	-1	O
6	50	934	3447	3452		936	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	50	935	3452	3453		936	-	-	-	HYPH	O	amod	O	-1	O
6	50	936	3453	3458		932	locky	locky	locky	NN	O	appos	O	-1	O
6	50	937	3458	3459	S	932	,	,	,	,	O	punct	O	-1	O
6	50	938	3460	3465		940	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	50	939	3465	3466		940	-	-	-	HYPH	O	amod	O	-1	O
6	50	940	3466	3473		932	daddles	daddles	daddle	NNS	O	appos	O	-1	O
6	50	941	3473	3474	S	932	,	,	,	,	O	punct	O	-1	O
6	50	942	3475	3481		944	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	50	943	3481	3482		944	-	-	-	HYPH	O	dep	O	-1	O
6	50	944	3482	3488		932	poosey	poosey	poosey	NN	O	conj	O	-1	O
6	50	945	3488	3489	S	932	,	,	,	,	O	punct	O	-1	O
6	50	946	3490	3493	S	932	and	and	and	CC	O	cc	O	-1	O
6	50	947	3494	3500		949	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
6	50	948	3500	3501		949	-	-	-	HYPH	O	amod	O	-1	O
6	50	949	3501	3507		932	lurkey	lurkey	lurkey	NN	O	conj	O	-1	O
6	50	950	3507	3508		923	.	.	.	.	O	punct	O	-1	O
6	51	951	3508	3509	S	-1	"	"	``	``	O	null	O	-1	O
6	51	952	3510	3511		958	"	"	``	``	O	punct	B-QUOTE	-1	O
6	51	953	3511	3514		958	Why	Why	why	WRB	O	advmod	I-QUOTE	-1	O
6	51	954	3514	3515	S	958	,	,	,	,	O	punct	I-QUOTE	-1	O
6	51	955	3516	3518	S	958	of	of	of	IN	O	dep	I-QUOTE	-1	O
6	51	956	3519	3525		955	course	course	course	NN	O	pobj	I-QUOTE	-1	B-noun.act
6	51	957	3525	3526	S	958	,	,	,	,	O	punct	I-QUOTE	-1	O
6	51	958	3527	3536		951	certainly	certainly	certainly	RB	O	null	I-QUOTE	-1	O
6	51	959	3536	3537	S	958	,	,	,	,	O	punct	I-QUOTE	-1	O
6	51	960	3538	3545	S	958	without	without	without	IN	O	prep	I-QUOTE	-1	O
6	51	961	3546	3551		960	doubt	doubt	doubt	NN	O	pobj	I-QUOTE	-1	B-noun.cognition
6	51	962	3551	3552	S	958	,	,	,	,	O	punct	I-QUOTE	-1	O
6	51	963	3553	3556	S	958	why	why	why	WRB	O	dep	I-QUOTE	-1	O
6	51	964	3557	3560		963	not	not	not	RB	O	neg	I-QUOTE	-1	O
6	51	965	3560	3561		958	?	?	?	.	O	punct	I-QUOTE	-1	O
6	52	966	3561	3562	S	-1	"	"	''	''	O	null	I-QUOTE	-1	O
6	52	967	3563	3567	S	966	said	said	say	VBD	O	dep	O	-1	B-verb.communication
6	52	968	3568	3573		974	Henny	Henny	Henny	NNP	O	nn	O	-1	B-noun.person
6	52	969	3573	3574		974	-	-	-	HYPH	O	amod	O	-1	O
6	52	970	3574	3579		974	penny	penny	penny	NN	O	nn	O	-1	B-noun.quantity
6	52	971	3579	3580	S	974	,	,	,	,	O	punct	O	-1	O
6	52	972	3581	3586		974	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
6	52	973	3586	3587		974	-	-	-	HYPH	O	amod	O	-1	O
6	52	974	3587	3592		967	locky	locky	locky	NN	O	nsubj	O	-1	O
6	52	975	3592	3593	S	974	,	,	,	,	O	punct	O	-1	O
6	52	976	3594	3599		978	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
6	52	977	3599	3600		978	-	-	-	HYPH	O	amod	O	-1	O
6	52	978	3600	3607		974	daddles	daddles	daddle	NNS	O	appos	O	-1	O
6	52	979	3607	3608	S	974	,	,	,	,	O	punct	O	-1	O
6	52	980	3609	3615		982	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
6	52	981	3615	3616		982	-	-	-	HYPH	O	dep	O	-1	O
6	52	982	3616	3622		974	poosey	poosey	poosey	NN	O	conj	O	-1	O
6	52	983	3622	3623	S	974	,	,	,	,	O	punct	O	-1	O
6	52	984	3624	3627	S	974	and	and	and	CC	O	cc	O	-1	O
6	52	985	3628	3634		987	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
6	52	986	3634	3635		987	-	-	-	HYPH	O	amod	O	-1	O
6	52	987	3635	3641		974	lurkey	lurkey	lurkey	NN	O	conj	O	-1	O
6	52	988	3641	3642	NN	966	.	.	.	.	O	punct	O	-1	O
7	53	989	3644	3646	S	993	So	So	so	RB	O	advmod	O	-1	O
7	53	990	3647	3651		992	Foxy	Foxy	Foxy	NNP	MISC	nn	O	-1	O
7	53	991	3651	3652		992	-	-	-	HYPH	MISC	amod	O	-1	O
7	53	992	3652	3656	S	993	woxy	woxy	woxy	NNP	MISC	nsubj	O	-1	B-noun.person
7	53	993	3657	3661	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.motion
7	53	994	3662	3666	S	996	into	into	into	IN	O	mark	O	-1	O
7	53	995	3667	3670	S	996	his	his	he	PRP	O	nsubj	O	-1	O
7	53	996	3671	3677		993	burrow	burrow	burrow	VB	O	advcl	O	-1	B-verb.motion
7	53	997	3677	3678	S	993	,	,	,	,	O	punct	O	-1	O
7	53	998	3679	3682	S	993	and	and	and	CC	O	cc	O	-1	O
7	53	999	3683	3685	S	1002	he	he	he	PRP	O	nsubj	O	-1	O
7	53	1000	3686	3689		1002	did	did	do	VBD	O	aux	O	-1	O
7	53	1001	3689	3692	S	1002	n't	n't	not	RB	O	neg	O	-1	O
7	53	1002	3693	3695	S	993	go	go	go	VB	O	conj	O	-1	B-verb.motion
7	53	1003	3696	3700	S	1004	very	very	very	RB	O	advmod	O	-1	O
7	53	1004	3701	3704	S	1002	far	far	far	RB	O	advmod	O	-1	O
7	53	1005	3705	3708	S	1002	but	but	but	CC	O	cc	O	-1	O
7	53	1006	3709	3715	S	1002	turned	turned	turn	VBD	O	conj	O	-1	B-verb.motion
7	53	1007	3716	3721	S	1006	round	round	round	RB	O	advmod	O	-1	O
7	53	1008	3722	3724	S	1009	to	to	to	TO	O	aux	O	-1	O
7	53	1009	3725	3729	S	1006	wait	wait	wait	VB	O	xcomp	O	-1	B-verb.stative
7	53	1010	3730	3733	S	1009	for	for	for	IN	O	prep	O	-1	O
7	53	1011	3734	3739		1013	Henny	Henny	Henny	NNP	O	nn	O	-1	O
7	53	1012	3739	3740		1013	-	-	-	HYPH	O	nn	O	-1	O
7	53	1013	3740	3745		1010	penny	penny	penny	NN	O	pobj	O	-1	B-noun.quantity
7	53	1014	3745	3746	S	1006	,	,	,	,	O	punct	O	-1	O
7	53	1015	3747	3752		1017	Cocky	Cocky	cocky	JJ	O	amod	O	-1	O
7	53	1016	3752	3753		1017	-	-	-	HYPH	O	amod	O	-1	O
7	53	1017	3753	3758		1006	locky	locky	locky	NN	O	conj	O	-1	O
7	53	1018	3758	3759	S	1017	,	,	,	,	O	punct	O	-1	O
7	53	1019	3760	3765		1021	Ducky	Ducky	Ducky	NNP	O	nn	O	-1	O
7	53	1020	3765	3766		1021	-	-	-	HYPH	O	amod	O	-1	O
7	53	1021	3766	3773		1017	daddles	daddles	daddle	NNS	O	conj	O	-1	O
7	53	1022	3773	3774	S	1006	,	,	,	,	O	punct	O	-1	O
7	53	1023	3775	3781		1025	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
7	53	1024	3781	3782		1025	-	-	-	HYPH	O	nn	O	-1	O
7	53	1025	3782	3788		1006	poosey	poosey	poosey	NN	O	conj	O	-1	O
7	53	1026	3788	3789	S	993	,	,	,	,	O	punct	O	-1	O
7	53	1027	3790	3793	S	993	and	and	and	CC	O	cc	O	-1	O
7	53	1028	3794	3800		1030	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
7	53	1029	3800	3801		1030	-	-	-	HYPH	O	amod	O	-1	O
7	53	1030	3801	3807		993	lurkey	lurkey	lurkey	NN	O	conj	O	-1	O
7	53	1031	3807	3808	S	993	.	.	.	.	O	punct	O	-1	O
7	54	1032	3809	3812	S	1038	Now	Now	now	RB	DATE	advmod	O	-1	O
7	54	1033	3813	3819		1035	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
7	54	1034	3819	3820		1035	-	-	-	HYPH	O	amod	O	-1	O
7	54	1035	3820	3826	S	1038	lurkey	lurkey	lurkey	NN	O	nsubj	O	-1	B-noun.person
7	54	1036	3827	3830	S	1038	was	was	be	VBD	O	cop	O	-1	B-verb.stative
7	54	1037	3831	3834	S	1038	the	the	the	DT	O	det	O	-1	O
7	54	1038	3835	3840	S	-1	first	first	first	JJ	ORDINAL	null	O	-1	O
7	54	1039	3841	3843	S	1040	to	to	to	TO	O	aux	O	-1	O
7	54	1040	3844	3846	S	1038	go	go	go	VB	O	infmod	O	-1	B-verb.perception
7	54	1041	3847	3854	S	1040	through	through	through	IN	O	prep	O	-1	O
7	54	1042	3855	3858	S	1044	the	the	the	DT	O	det	O	-1	O
7	54	1043	3859	3863	S	1044	dark	dark	dark	JJ	O	amod	O	-1	O
7	54	1044	3864	3868	S	1041	hole	hole	hole	NN	O	pobj	O	-1	B-noun.object
7	54	1045	3869	3873	S	1040	into	into	into	IN	O	prep	O	-1	O
7	54	1046	3874	3877	S	1047	the	the	the	DT	O	det	O	-1	O
7	54	1047	3878	3884		1045	burrow	burrow	burrow	VB	O	pobj	O	-1	B-verb.motion
7	54	1048	3884	3885	S	1038	.	.	.	.	O	punct	O	-1	O
7	55	1049	3886	3888	S	1052	He	He	he	PRP	O	nsubj	O	-1	O
7	55	1050	3889	3892		1052	had	had	have	VBD	O	aux	O	-1	O
7	55	1051	3892	3895	S	1052	n't	n't	not	RB	O	neg	O	-1	O
7	55	1052	3896	3899	S	-1	got	got	get	VBN	O	null	O	-1	B-verb.possession
7	55	1053	3900	3903	S	1052	far	far	far	RB	O	advmod	O	-1	O
7	55	1054	3904	3908		1057	when	when	when	WRB	O	advmod	O	-1	O
7	55	1055	3908	3909	NN	1057	—	—	—	:	O	punct	O	-1	O
8	55	1056	3911	3912		1057	"	"	``	``	O	punct	B-QUOTE	-1	O
8	55	1057	3912	3918		1052	Hrumph	Hrumph	Hrumph	NNP	O	advcl	I-QUOTE	-1	O
8	55	1058	3918	3919		1052	!	!	!	.	O	punct	I-QUOTE	-1	O
8	55	1059	3919	3920	NN	1052	"	"	''	''	O	punct	I-QUOTE	-1	O
9	56	1060	3922	3926		1063	Foxy	Foxy	foxy	NN	O	nsubj	O	-1	O
9	56	1061	3926	3927		1063	-	-	-	HYPH	O	advmod	O	-1	O
9	56	1062	3927	3931	S	1063	woxy	woxy	woxy	NN	O	nsubj	O	-1	O
9	56	1063	3932	3939	S	-1	snapped	snapped	snap	VBD	O	null	O	-1	B-verb.contact
9	56	1064	3940	3943	S	1063	off	off	off	RP	O	prt	O	-1	O
9	56	1065	3944	3950		1063	Turkey	Turkey	Turkey	NNP	O	dobj	O	-1	O
9	56	1066	3950	3951		1065	-	-	-	HYPH	O	partmod	O	-1	O
9	56	1067	3951	3957		1069	lurkey	lurkey	lurkey	NNP	O	poss	O	-1	B-noun.person
9	56	1068	3957	3959	S	1067	's	's	's	POS	O	possessive	O	-1	O
9	56	1069	3960	3964	S	1066	head	head	head	NN	O	pobj	O	-1	B-noun.body
9	56	1070	3965	3968	S	1063	and	and	and	CC	O	cc	O	-1	O
9	56	1071	3969	3974	S	1063	threw	threw	throw	VBD	O	conj	O	-1	B-verb.contact
9	56	1072	3975	3978	S	1073	his	his	he	PRP$	O	poss	O	-1	O
9	56	1073	3979	3983	S	1071	body	body	body	NN	O	dobj	O	-1	B-noun.body
9	56	1074	3984	3988	S	1071	over	over	over	IN	O	prep	O	-1	O
9	56	1075	3989	3992	S	1077	his	his	he	PRP$	O	poss	O	-1	O
9	56	1076	3993	3997	S	1077	left	left	left	JJ	O	amod	O	-1	O
9	56	1077	3998	4006		1074	shoulder	shoulder	shoulder	NN	O	pobj	O	-1	B-noun.body
9	56	1078	4006	4007	S	1063	.	.	.	.	O	punct	O	-1	O
9	57	1079	4008	4012	S	1083	Then	Then	then	RB	O	advmod	O	-1	O
9	57	1080	4013	4019		1083	Goosey	Goosey	Goosey	NNP	O	nsubj	O	-1	O
9	57	1081	4019	4020		1083	-	-	-	HYPH	O	advmod	O	-1	O
9	57	1082	4020	4026	S	1083	poosey	poosey	poosey	NNP	O	nsubj	O	-1	B-noun.person
9	57	1083	4027	4031	S	-1	went	went	go	VBD	O	null	O	-1	B-verb.motion
9	57	1084	4032	4034		1083	in	in	in	RB	O	advmod	O	-1	O
9	57	1085	4034	4035	S	1083	,	,	,	,	O	punct	O	-1	O
9	57	1086	4036	4039		1083	and	and	and	CC	O	cc	O	-1	O
9	57	1087	4039	4040	NN	1083	—	—	—	:	O	punct	O	-1	O
10	57	1088	4042	4043		1083	"	"	``	``	O	punct	B-QUOTE	-1	O
10	57	1089	4043	4049		1083	Hrumph	Hrumph	Hrumph	NNP	O	dobj	I-QUOTE	-1	O
10	57	1090	4049	4050		1083	!	!	!	.	O	punct	I-QUOTE	-1	O
10	57	1091	4050	4051	NN	1083	"	"	''	''	O	punct	I-QUOTE	-1	O
11	58	1092	4053	4058		1094	Henny	Henny	henny	NN	PERSON	nn	O	0	O
11	58	1093	4058	4059		1094	-	-	-	HYPH	PERSON	amod	O	0	O
11	58	1094	4059	4064		-1	Penny	Penny	penny	NN	PERSON	null	O	0	O
11	58	1095	4064	4065	S	1094	:	:	:	:	O	punct	O	-1	O
11	58	1096	4066	4069	S	1097	The	The	the	DT	O	det	O	-1	O
11	58	1097	4070	4073	S	1099	Sky	Sky	Sky	NNP	O	nsubj	O	-1	O
11	58	1098	4074	4076	S	1099	is	is	be	VBZ	O	aux	O	-1	O
11	58	1099	4077	4084	S	1094	Falling	Falling	fall	VBG	O	parataxis	O	-1	B-verb.motion
11	58	1100	4085	4092	S	1099	fowlOff	fowlOff	fowlOff	NNP	O	dobj	O	-1	B-noun.person
11	58	1101	4093	4097	S	1107	went	went	go	VBD	O	amod	O	-1	B-verb.motion
11	58	1102	4098	4101	S	1103	her	her	she	PRP$	O	poss	O	-1	O
11	58	1103	4102	4106	S	1107	head	head	head	NN	O	nn	O	-1	B-noun.body
11	58	1104	4107	4110	S	1103	and	and	and	CC	O	cc	O	-1	O
11	58	1105	4111	4117		1103	Goosey	Goosey	goosey	NN	MISC	conj	O	-1	O
11	58	1106	4117	4118		1107	-	-	-	HYPH	MISC	amod	O	-1	O
11	58	1107	4118	4124	S	1099	poosey	poosey	poosey	NN	MISC	tmod	O	-1	B-noun.person
11	58	1108	4125	4128	S	1109	was	was	be	VBD	O	auxpass	O	-1	O
11	58	1109	4129	4135	S	1099	thrown	thrown	throw	VBN	O	advcl	O	-1	B-verb.contact
11	58	1110	4136	4142	S	1109	beside	beside	beside	IN	O	prep	O	-1	O
11	58	1111	4143	4149		1113	Turkey	Turkey	Turkey	NNP	O	nn	O	-1	O
11	58	1112	4149	4150		1113	-	-	-	HYPH	O	amod	O	-1	O
11	58	1113	4150	4156		1110	lurkey	lurkey	lurkey	NN	O	pobj	O	-1	O
11	58	1114	4156	4157	S	1094	.	.	.	.	O	punct	O	-1	O
11	59	1115	4158	4162	S	1119	Then	Then	then	RB	O	advmod	O	-1	O
11	59	1116	4163	4168		1119	Ducky	Ducky	Ducky	NNP	MISC	nsubj	O	-1	B-noun.person
11	59	1117	4168	4169		1119	-	-	-	HYPH	MISC	advmod	O	-1	O
11	59	1118	4169	4176	S	1119	daddles	daddles	daddles	NNP	MISC	nsubj	O	-1	B-noun.person
11	59	1119	4177	4184	S	-1	waddled	waddled	waddle	VBD	O	null	O	-1	B-verb.motion
11	59	1120	4185	4189		1119	down	down	down	RP	O	prt	O	-1	O
11	59	1121	4189	4190	S	1119	,	,	,	,	O	punct	O	-1	O
11	59	1122	4191	4194		1119	and	and	and	CC	O	cc	O	-1	O
11	59	1123	4194	4195	NN	1119	—	—	—	:	O	punct	O	-1	O
12	59	1124	4197	4198		1119	"	"	``	``	O	punct	B-QUOTE	-1	O
12	59	1125	4198	4204		1119	Hrumph	Hrumph	Hrumph	NNP	O	dobj	I-QUOTE	-1	O
12	59	1126	4204	4205		1119	!	!	!	.	O	punct	I-QUOTE	-1	O
12	59	1127	4205	4206	NN	1119	"	"	''	''	O	punct	I-QUOTE	-1	O
13	60	1128	4208	4212		1132	Foxy	Foxy	foxy	NN	O	nsubj	O	-1	O
13	60	1129	4212	4213		1132	-	-	-	HYPH	O	advmod	O	-1	O
13	60	1130	4213	4217	S	1132	woxy	woxy	woxy	NN	O	nsubj	O	-1	B-noun.person
13	60	1131	4218	4221	S	1132	had	had	have	VBD	O	aux	O	-1	O
13	60	1132	4222	4229	S	-1	snapped	snapped	snap	VBN	O	null	O	-1	B-verb.contact
13	60	1133	4230	4233	S	1132	off	off	off	RP	O	prt	O	-1	O
13	60	1134	4234	4239		1138	Ducky	Ducky	Ducky	NNP	MISC	nsubj	O	-1	B-noun.person
13	60	1135	4239	4240		1138	-	-	-	HYPH	MISC	cop	O	-1	O
13	60	1136	4240	4247		1138	daddles	daddles	daddle	NNS	MISC	poss	O	-1	B-noun.person
13	60	1137	4247	4248	S	1136	'	'	'	POS	O	possessive	O	-1	O
13	60	1138	4249	4253	S	1132	head	head	head	NN	O	ccomp	O	-1	B-noun.body
13	60	1139	4254	4257	S	1138	and	and	and	CC	O	cc	O	-1	O
13	60	1140	4258	4263		1142	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	B-noun.person
13	60	1141	4263	4264		1142	-	-	-	HYPH	MISC	amod	O	-1	O
13	60	1142	4264	4271	S	1144	daddles	daddles	daddles	NNP	MISC	nsubjpass	O	-1	B-noun.person
13	60	1143	4272	4275	S	1144	was	was	be	VBD	O	auxpass	O	-1	O
13	60	1144	4276	4282	S	1138	thrown	thrown	throw	VBN	O	conj	O	-1	B-verb.contact
13	60	1145	4283	4292	S	1144	alongside	alongside	alongside	IN	O	prep	O	-1	O
13	60	1146	4293	4299		1152	Turkey	Turkey	Turkey	NNP	MISC	nn	O	-1	O
13	60	1147	4299	4300		1152	-	-	-	HYPH	MISC	amod	O	-1	O
13	60	1148	4300	4306	S	1152	lurkey	lurkey	lurkey	NN	MISC	nn	O	-1	B-noun.person
13	60	1149	4307	4310	S	1148	and	and	and	CC	O	cc	O	-1	O
13	60	1150	4311	4317		1148	Goosey	Goosey	goosey	NN	O	conj	O	-1	O
13	60	1151	4317	4318		1152	-	-	-	HYPH	O	amod	O	-1	O
13	60	1152	4318	4324		1145	poosey	poosey	poosey	NN	O	pobj	O	-1	O
13	60	1153	4324	4325	S	1132	.	.	.	.	O	punct	O	-1	O
13	61	1154	4326	4330	S	1158	Then	Then	then	RB	O	advmod	O	-1	O
13	61	1155	4331	4336		1158	Cocky	Cocky	Cocky	NNP	O	nsubj	O	-1	O
13	61	1156	4336	4337		1158	-	-	-	HYPH	O	punct	O	-1	O
13	61	1157	4337	4342	S	1158	locky	locky	locky	NNP	O	nsubj	O	-1	B-noun.person
13	61	1158	4343	4351	S	-1	strutted	strutted	strut	VBD	O	null	O	-1	B-verb.motion
13	61	1159	4352	4356	S	1158	down	down	down	RP	O	prt	O	-1	O
13	61	1160	4357	4361	S	1158	into	into	into	IN	O	prep	O	-1	O
13	61	1161	4362	4365	S	1162	the	the	the	DT	O	det	O	-1	O
13	61	1162	4366	4372		1160	burrow	burrow	burrow	VB	O	pobj	O	-1	B-verb.motion
13	61	1163	4372	4373	S	1158	,	,	,	,	O	punct	O	-1	O
13	61	1164	4374	4377	S	1158	and	and	and	CC	O	cc	O	-1	O
13	61	1165	4378	4380	S	1168	he	he	he	PRP	O	nsubj	O	0	O
13	61	1166	4381	4384		1168	had	had	have	VBD	O	aux	O	-1	O
13	61	1167	4384	4387	S	1168	n't	n't	not	RB	O	neg	O	-1	O
13	61	1168	4388	4392	S	1158	gone	gone	go	VBN	O	conj	O	-1	B-verb.social
13	61	1169	4393	4396	S	1168	far	far	far	RB	O	advmod	O	-1	O
13	61	1170	4397	4401		1173	when	when	when	WRB	O	advmod	O	-1	O
13	61	1171	4401	4402	NN	1173	—	—	—	:	O	punct	O	-1	O
14	61	1172	4404	4405		1173	"	"	``	``	O	punct	B-QUOTE	-1	O
14	61	1173	4405	4411		1168	Hrumph	Hrumph	Hrumph	NNP	O	advcl	I-QUOTE	-1	O
14	61	1174	4411	4412		1158	!	!	!	.	O	punct	I-QUOTE	-1	O
14	61	1175	4412	4413	NN	1158	"	"	''	''	O	punct	I-QUOTE	-1	O
15	62	1176	4415	4418	S	-1	But	But	but	CC	O	null	O	-1	O
15	62	1177	4419	4424		1182	Cocky	Cocky	Cocky	NNP	MISC	nn	O	-1	O
15	62	1178	4424	4425		1182	-	-	-	HYPH	MISC	punct	O	-1	O
15	62	1179	4425	4430	S	1182	locky	locky	locky	NNP	MISC	nsubj	O	-1	B-noun.person
15	62	1180	4431	4435	S	1182	will	will	will	MD	O	aux	O	-1	O
15	62	1181	4436	4442	S	1182	always	always	always	RB	O	advmod	O	-1	O
15	62	1182	4443	4447	S	1176	crow	crow	crow	NN	O	dep	O	-1	B-noun.animal
15	62	1183	4448	4455	S	1185	whether	whether	whether	IN	O	complm	O	-1	O
15	62	1184	4456	4459	S	1185	you	you	you	PRP	O	nsubj	O	-1	O
15	62	1185	4460	4464	S	1182	want	want	want	VBP	O	ccomp	O	-1	B-verb.emotion
15	62	1186	4465	4468	S	1188	him	him	he	PRP	O	nsubj	O	0	O
15	62	1187	4469	4471	S	1188	to	to	to	TO	O	aux	O	-1	O
15	62	1188	4472	4474	S	1185	do	do	do	VB	O	xcomp	O	-1	B-verb.social
15	62	1189	4475	4477	S	1188	so	so	so	RB	O	advmod	O	-1	O
15	62	1190	4478	4480	S	1189	or	or	or	CC	O	cc	O	-1	O
15	62	1191	4481	4484		1189	not	not	not	RB	O	conj	O	-1	O
15	62	1192	4484	4485	S	1182	,	,	,	,	O	punct	O	-1	O
15	62	1193	4486	4489	S	1182	and	and	and	CC	O	cc	O	-1	O
15	62	1194	4490	4492	S	1196	so	so	so	RB	O	advmod	O	-1	O
15	62	1195	4493	4495	S	1196	he	he	he	PRP	O	nsubj	O	0	O
15	62	1196	4496	4499	S	1182	had	had	have	VBD	O	conj	O	-1	O
15	62	1197	4500	4504	S	1198	just	just	just	RB	O	advmod	O	-1	O
15	62	1198	4505	4509	S	1196	time	time	time	NN	O	dep	O	-1	B-noun.time
15	62	1199	4510	4513	S	1198	for	for	for	IN	O	prep	O	-1	O
15	62	1200	4514	4517	S	1205	one	one	one	CD	NUMBER	num	O	-1	O
15	62	1201	4518	4519		1205	"	"	``	``	O	punct	O	-1	O
15	62	1202	4519	4523		1205	Cock	Cock	cock	NN	O	nn	O	-1	O
15	62	1203	4523	4524		1205	-	-	-	HYPH	O	amod	O	-1	O
15	62	1204	4524	4533	S	1205	a-doo-dle	a-doo-dle	a-doo-dle	NN	O	nn	O	-1	O
15	62	1205	4534	4535		1199	d	d	d	NN	O	pobj	O	-1	O
15	62	1206	4535	4536		1198	—	—	—	:	O	dep	O	-1	O
15	62	1207	4536	4537	S	1206	"	"	``	``	O	dep	O	-1	O
15	62	1208	4538	4544	S	1210	before	before	before	IN	O	mark	O	-1	O
15	62	1209	4545	4547	S	1210	he	he	he	PRP	O	nsubj	O	0	O
15	62	1210	4548	4552	S	1207	went	went	go	VBD	O	advcl	O	-1	B-verb.motion
15	62	1211	4553	4555	S	1212	to	to	to	TO	O	aux	O	-1	O
15	62	1212	4556	4560	S	1210	join	join	join	VB	O	xcomp	O	-1	B-verb.social
15	62	1213	4561	4567		1215	Turkey	Turkey	Turkey	NNP	MISC	nn	O	-1	O
15	62	1214	4567	4568		1215	-	-	-	HYPH	MISC	nn	O	-1	O
15	62	1215	4568	4574		1212	lurkey	lurkey	lurkey	NN	MISC	dobj	O	-1	O
15	62	1216	4574	4575	S	1215	,	,	,	,	O	punct	O	-1	O
15	62	1217	4576	4582		1219	Goosey	Goosey	goosey	JJ	O	amod	O	-1	O
15	62	1218	4582	4583		1219	-	-	-	HYPH	O	dep	O	-1	O
15	62	1219	4583	4589		1215	poosey	poosey	poosey	NN	O	conj	O	-1	O
15	62	1220	4589	4590	S	1210	,	,	,	,	O	punct	O	-1	O
15	62	1221	4591	4594	S	1210	and	and	and	CC	O	cc	O	-1	O
15	62	1222	4595	4600		1224	Ducky	Ducky	Ducky	NNP	MISC	nn	O	-1	B-noun.person
15	62	1223	4600	4601		1224	-	-	-	HYPH	MISC	amod	O	-1	O
15	62	1224	4601	4608	S	1210	daddles	daddles	daddle	NNS	MISC	conj	O	-1	O
15	62	1225	4609	4613	S	1224	over	over	over	IN	O	prep	O	-1	O
15	62	1226	4614	4618		1225	Foxy	Foxy	foxy	NN	O	pobj	O	-1	O
15	62	1227	4618	4619		1226	-	-	-	HYPH	O	dep	O	-1	O
15	62	1228	4619	4623		1230	woxy	woxy	woxy	NN	O	poss	O	-1	B-noun.person
15	62	1229	4623	4625	S	1228	's	's	's	POS	O	possessive	O	-1	O
15	62	1230	4626	4635		1227	shoulders	shoulders	shoulder	NNS	O	dobj	O	-1	B-noun.body
15	62	1231	4635	4636	NN	1176	.	.	.	.	O	punct	O	-1	O
16	63	1232	4638	4641	S	1254	Now	Now	now	RB	DATE	advmod	O	-1	O
16	63	1233	4642	4646	S	1247	when	when	when	WRB	O	advmod	O	-1	O
16	63	1234	4647	4652		1236	Henny	Henny	Henny	NNP	O	nn	O	-1	O
16	63	1235	4652	4653		1236	-	-	-	HYPH	O	dep	O	-1	O
16	63	1236	4653	4658		1247	penny	penny	penny	NN	O	nsubj	O	-1	B-noun.quantity
16	63	1237	4658	4659	S	1236	,	,	,	,	O	punct	O	-1	O
16	63	1238	4660	4663	S	1241	who	who	who	WP	O	nsubj	O	-1	O
16	63	1239	4664	4667	S	1241	had	had	have	VBD	O	aux	O	-1	O
16	63	1240	4668	4672	S	1241	just	just	just	RB	O	advmod	O	-1	O
16	63	1241	4673	4676	S	1236	got	got	get	VBN	O	rcmod	O	-1	B-verb.stative
16	63	1242	4677	4681	S	1241	into	into	into	IN	O	prep	O	-1	O
16	63	1243	4682	4685	S	1244	the	the	the	DT	O	det	O	-1	O
16	63	1244	4686	4690	S	1242	dark	dark	dark	NN	O	pobj	O	-1	B-noun.state
16	63	1245	4691	4697		1241	burrow	burrow	burrow	VB	O	xcomp	O	-1	B-verb.motion
16	63	1246	4697	4698	S	1236	,	,	,	,	O	punct	O	-1	O
16	63	1247	4699	4704	S	1254	heard	heard	hear	VBD	O	dep	O	-1	B-verb.perception
16	63	1248	4705	4710		1251	Cocky	Cocky	Cocky	NNP	MISC	nn	O	-1	O
16	63	1249	4710	4711		1251	-	-	-	HYPH	MISC	nn	O	-1	O
16	63	1250	4711	4716	S	1251	locky	locky	locky	NNP	MISC	nn	O	-1	O
16	63	1251	4717	4721		1247	crow	crow	crow	NN	O	dobj	O	-1	O
16	63	1252	4721	4722	S	1254	,	,	,	,	O	punct	O	-1	O
16	63	1253	4723	4726	S	1254	she	she	she	PRP	O	nsubj	O	0	O
16	63	1254	4727	4731	S	-1	said	said	say	VBD	O	null	O	-1	B-verb.communication
16	63	1255	4732	4734	S	1254	to	to	to	IN	O	prep	O	-1	O
16	63	1256	4735	4742		1255	herself	herself	herself	PRP	O	pobj	O	-1	O
16	63	1257	4742	4743	NN	1254	:	:	:	:	O	punct	O	-1	O
17	63	1258	4745	4746		1260	"	"	``	``	O	punct	O	-1	O
17	63	1259	4746	4748	S	1260	My	My	my	PRP$	O	poss	O	-1	O
17	63	1260	4749	4757		1254	goodness	goodness	goodness	NN	O	parataxis	O	-1	O
17	63	1261	4757	4758	S	1260	!	!	!	.	O	punct	O	-1	O
17	64	1262	4759	4761	S	1265	it	it	it	PRP	O	nsubj	O	-1	O
17	64	1263	4762	4766	S	1265	must	must	must	MD	O	aux	O	-1	O
17	64	1264	4767	4769	S	1265	be	be	be	VB	O	cop	O	-1	B-verb.stative
17	64	1265	4770	4774		-1	dawn	dawn	dawn	NN	O	null	O	-1	B-noun.time
17	64	1266	4774	4775	S	1265	.	.	.	.	O	punct	O	-1	O
17	65	1267	4776	4780	S	-1	Time	Time	Time	NNP	O	null	O	-1	O
17	65	1268	4781	4784	S	1271	for	for	for	IN	O	mark	O	-1	O
17	65	1269	4785	4787	S	1271	me	me	I	PRP	O	nsubj	O	-1	O
17	65	1270	4788	4790	S	1271	to	to	to	TO	O	aux	O	-1	O
17	65	1271	4791	4794	S	1267	lay	lay	lay	VB	O	ccomp	O	-1	B-verb.contact
17	65	1272	4795	4797	S	1273	my	my	my	PRP$	O	poss	O	-1	O
17	65	1273	4798	4801		1271	egg	egg	egg	NN	O	dobj	O	-1	B-noun.animal
17	65	1274	4801	4802		1267	.	.	.	.	O	punct	O	-1	O
17	66	1275	4802	4803	NN	-1	"	"	``	``	O	null	O	-1	O
18	66	1276	4805	4807	S	1278	So	So	so	RB	O	advmod	O	-1	O
18	66	1277	4808	4811	S	1278	she	she	she	PRP	O	nsubj	O	0	O
18	66	1278	4812	4818	S	1275	turned	turned	turn	VBD	O	dep	O	-1	B-verb.motion
18	66	1279	4819	4824	S	1278	round	round	round	RB	O	advmod	O	-1	O
18	66	1280	4825	4828	S	1278	and	and	and	CC	O	cc	O	-1	O
18	66	1281	4829	4836	S	1278	bustled	bustled	bustle	VBD	O	conj	O	-1	B-verb.motion
18	66	1282	4837	4840	S	1281	off	off	off	RP	O	prt	O	-1	O
18	66	1283	4841	4843	S	1281	to	to	to	IN	O	prep	O	-1	O
18	66	1284	4844	4847	S	1285	her	her	she	PRP$	O	poss	O	0	O
18	66	1285	4848	4852		1283	nest	nest	nest	NN	O	pobj	O	-1	B-noun.object
18	66	1286	4852	4853	S	1278	;	;	;	:	O	punct	O	-1	O
18	66	1287	4854	4856	S	1278	so	so	so	CC	O	cc	O	-1	O
18	66	1288	4857	4860	S	1289	she	she	she	PRP	O	nsubj	O	0	O
18	66	1289	4861	4868		1278	escaped	escaped	escape	VBD	O	conj	O	-1	B-verb.motion
18	66	1290	4868	4869	S	1278	,	,	,	,	O	punct	O	-1	O
18	66	1291	4870	4873	S	1278	but	but	but	CC	O	cc	O	-1	O
18	66	1292	4874	4877	S	1294	she	she	she	PRP	O	nsubj	O	0	O
18	66	1293	4878	4883	S	1294	never	never	never	RB	O	neg	O	-1	O
18	66	1294	4884	4888	S	1278	told	told	tell	VBD	O	conj	O	-1	B-verb.communication
18	66	1295	4889	4892	S	1296	the	the	the	DT	O	det	O	-1	O
18	66	1296	4893	4897	S	1294	King	King	King	NNP	TITLE	dobj	O	-1	B-noun.person
18	66	1297	4898	4901	S	1298	the	the	the	DT	O	det	O	-1	O
18	66	1298	4902	4905	S	1300	sky	sky	sky	NN	O	nsubj	O	-1	B-noun.object
18	66	1299	4906	4909	S	1300	was	was	be	VBD	O	aux	O	-1	O
18	66	1300	4910	4917		1294	falling	falling	fall	VBG	O	dep	O	-1	B-verb.motion
18	66	1301	4917	4918	N	1275	!	!	!	.	O	punct	O	-1	O
