85	85	EVENT	said
207	207	EVENT	said
217	217	EVENT	gave
245	245	EVENT	entered
251	251	EVENT	met
288	288	EVENT	said
407	407	EVENT	replied
415	415	EVENT	thought
457	457	EVENT	walked
474	474	EVENT	said
544	544	EVENT	raised
554	554	EVENT	dancing
569	569	EVENT	thought
605	605	EVENT	ran
621	621	EVENT	picked
637	637	EVENT	ran
643	643	EVENT	got
654	654	EVENT	ran
680	680	EVENT	replied
687	687	EVENT	bringing
703	703	EVENT	called
723	723	EVENT	lifted
729	729	EVENT	sprang
738	738	EVENT	went
747	747	EVENT	devoured
752	752	EVENT	put
757	757	EVENT	dressed
763	763	EVENT	laid
768	768	EVENT	drew
781	781	EVENT	running
790	790	EVENT	gathered
801	801	EVENT	remembered
806	806	EVENT	set
816	816	EVENT	surprised
818	818	EVENT	find
829	829	EVENT	went
839	839	EVENT	feeling
842	842	EVENT	said
870	870	EVENT	called
885	885	EVENT	went
890	890	EVENT	drew
920	920	EVENT	said
944	944	EVENT	reply
959	959	EVENT	said
1024	1024	EVENT	said
1030	1030	EVENT	bound
1033	1033	EVENT	out
1037	1037	EVENT	swallowed
1048	1048	EVENT	appeased
1053	1053	EVENT	lay
1061	1061	EVENT	asleep
1065	1065	EVENT	snore
1073	1073	EVENT	passing
1078	1078	EVENT	thought
1087	1087	EVENT	snoring
1100	1100	EVENT	went
1108	1108	EVENT	came
1114	1114	EVENT	saw
1126	1126	EVENT	find
1135	1135	EVENT	said
1142	1142	EVENT	sought
1151	1151	EVENT	going
1158	1158	EVENT	occurred
1185	1185	EVENT	took
1194	1194	EVENT	cut
1208	1208	EVENT	snips
1211	1211	EVENT	saw
1217	1217	EVENT	shining
1224	1224	EVENT	snips
1231	1231	EVENT	sprang
1234	1234	EVENT	crying
1260	1260	EVENT	came
1310	1310	EVENT	collapsed
1322	1322	EVENT	delighted
1326	1326	EVENT	drew
1333	1333	EVENT	went
1340	1340	EVENT	ate
1344	1344	EVENT	drank
1353	1353	EVENT	brought
1356	1356	EVENT	revived
1363	1363	EVENT	thought
1420	1420	EVENT	spoke
1425	1425	EVENT	tried
1446	1446	EVENT	went
1454	1454	EVENT	told
1460	1460	EVENT	met
1468	1468	EVENT	said
1509	1509	EVENT	said
1532	1532	EVENT	knocked
1535	1535	EVENT	cried
1553	1553	EVENT	bringing
1575	1575	EVENT	stole
1586	1586	EVENT	jumped
1591	1591	EVENT	intending
1621	1621	EVENT	saw
1641	1641	EVENT	said
1668	1668	EVENT	boiled
1678	1678	EVENT	carried
1689	1689	EVENT	smell
1699	1699	EVENT	sniffed
1701	1701	EVENT	peeped
1707	1707	EVENT	stretched
1724	1724	EVENT	slip
1727	1727	EVENT	slipped
1740	1740	EVENT	drowned
