24	24	EVENT	told
33	33	EVENT	went
42	42	EVENT	met
53	53	EVENT	asked
70	70	EVENT	answered
83	83	EVENT	took
88	88	EVENT	gave
97	97	EVENT	reached
108	108	EVENT	said
115	115	EVENT	took
120	120	EVENT	gave
127	127	EVENT	threw
140	140	EVENT	went
142	142	EVENT	sleep
152	152	EVENT	woke
158	158	EVENT	looked
165	165	EVENT	saw
178	178	EVENT	climbed
183	183	EVENT	reached
199	199	EVENT	went
204	204	EVENT	found
214	214	EVENT	said
235	235	EVENT	gave
245	245	EVENT	eating
249	249	EVENT	came
266	266	EVENT	went
268	268	EVENT	hid
273	273	EVENT	cried
285	285	EVENT	smell
314	314	EVENT	said
329	329	EVENT	ate
334	334	EVENT	went
340	340	EVENT	took
348	348	EVENT	counted
351	351	EVENT	kept
357	357	EVENT	went
359	359	EVENT	sleep
366	366	EVENT	crept
373	373	EVENT	took
380	380	EVENT	climbed
389	389	EVENT	gave
419	419	EVENT	went
431	431	EVENT	asked
443	443	EVENT	eating
446	446	EVENT	returned
449	449	EVENT	leapt
454	454	EVENT	went
456	456	EVENT	hid
463	463	EVENT	cried
473	473	EVENT	smell
502	502	EVENT	said
515	515	EVENT	ate
519	519	EVENT	went
527	527	EVENT	took
533	533	EVENT	shouted
542	542	EVENT	laid
551	551	EVENT	asleep
554	554	EVENT	took
558	558	EVENT	climbed
579	579	EVENT	climbed
583	583	EVENT	went
596	596	EVENT	met
602	602	EVENT	asked
614	614	EVENT	gave
624	624	EVENT	eating
628	628	EVENT	came
641	641	EVENT	smell
668	668	EVENT	cried
686	686	EVENT	said
705	705	EVENT	slept
708	708	EVENT	took
722	722	EVENT	cried
737	737	EVENT	woke
740	740	EVENT	saw
749	749	EVENT	ran
762	762	EVENT	ran
767	767	EVENT	reached
772	772	EVENT	followed
778	778	EVENT	ran
783	783	EVENT	fetched
790	790	EVENT	chop
796	796	EVENT	fell
798	798	EVENT	died
