11	11	EVENT	snowed
53	53	EVENT	left
95	95	EVENT	lost
99	99	EVENT	scuffled
110	110	EVENT	rolled
127	127	EVENT	laid
137	137	EVENT	ran
165	165	EVENT	walked
183	183	EVENT	carried
225	225	EVENT	crept
227	227	EVENT	trembling
245	245	EVENT	flakes
283	283	EVENT	gleaming
287	287	EVENT	smelt
309	309	EVENT	thought
329	329	EVENT	seated
333	333	EVENT	cowered
341	341	EVENT	drawn
472	472	EVENT	drew
494	494	EVENT	flame
502	502	EVENT	held
544	544	EVENT	fire
545	545	EVENT	burned
552	552	EVENT	warmed
561	561	EVENT	stretched
574	574	EVENT	flame
575	575	EVENT	went
580	580	EVENT	vanished
598	598	EVENT	rubbed
605	605	EVENT	burned
612	612	EVENT	fell
621	621	EVENT	transparent
630	630	EVENT	see
682	682	EVENT	hopped
688	688	EVENT	reeled
703	703	EVENT	came
715	715	EVENT	went
732	732	EVENT	lighted
762	762	EVENT	seen
778	778	EVENT	burning
794	794	EVENT	seen
801	801	EVENT	looked
809	809	EVENT	stretched
828	828	EVENT	rose
834	834	EVENT	saw
860	860	EVENT	said
886	886	EVENT	told
902	902	EVENT	drew
944	944	EVENT	cried
989	989	EVENT	rubbed
1045	1045	EVENT	took
1118	1118	EVENT	frozen
1147	1147	EVENT	burnt
1158	1158	EVENT	said
