75	75	EVENT	shift
106	106	EVENT	trotting
110	110	EVENT	smiles
142	142	EVENT	cried
182	182	EVENT	looked
197	197	EVENT	see
211	211	EVENT	went
254	254	EVENT	lifted
258	258	EVENT	looked
267	267	EVENT	cried
309	309	EVENT	wondering
324	324	EVENT	saying
344	344	EVENT	said
352	352	EVENT	wonder
408	408	EVENT	said
413	413	EVENT	trotted
543	543	EVENT	stopping
545	545	EVENT	rest
549	549	EVENT	turned
551	551	EVENT	look
579	579	EVENT	stared
584	584	EVENT	rubbed
589	589	EVENT	stared
602	602	EVENT	said
609	609	EVENT	thinking
670	670	EVENT	planning
677	677	EVENT	feeling
687	687	EVENT	tired
690	690	EVENT	stopped
692	692	EVENT	rest
696	696	EVENT	look
708	708	EVENT	saw
724	724	EVENT	says
731	731	EVENT	mistaking
820	820	EVENT	trotted
823	823	EVENT	plans
838	838	EVENT	stopped
842	842	EVENT	looked
870	870	EVENT	cried
874	874	EVENT	smiles
881	881	EVENT	mistook
900	900	EVENT	wanting
952	952	EVENT	trotted
959	959	EVENT	came
966	966	EVENT	unlatched
971	971	EVENT	turned
973	973	EVENT	unfasten
1016	1016	EVENT	bent
1020	1020	EVENT	unfasten
1039	1039	EVENT	jump
1042	1042	EVENT	squeal
1057	1057	EVENT	let
1064	1064	EVENT	threw
1070	1070	EVENT	nourished
1079	1079	EVENT	kicking
1081	1081	EVENT	squealing
1083	1083	EVENT	whinnying
1085	1085	EVENT	laughing
1096	1096	EVENT	stared
1109	1109	EVENT	burst
1111	1111	EVENT	laughing
1119	1119	EVENT	chuckled
1133	1133	EVENT	Fancy
1169	1169	EVENT	went
1177	1177	EVENT	chuckling
