15	15	EVENT	picking
28	28	EVENT	hit
40	40	EVENT	said
64	64	EVENT	went
69	69	EVENT	went
74	74	EVENT	went
79	79	EVENT	met
95	95	EVENT	says
129	129	EVENT	says
138	138	EVENT	says
151	151	EVENT	went
162	162	EVENT	went
167	167	EVENT	went
172	172	EVENT	went
177	177	EVENT	met
198	198	EVENT	says
219	219	EVENT	said
236	236	EVENT	says
245	245	EVENT	said
267	267	EVENT	went
269	269	EVENT	tell
279	279	EVENT	went
284	284	EVENT	went
289	289	EVENT	went
294	294	EVENT	met
320	320	EVENT	said
341	341	EVENT	said
362	362	EVENT	said
371	371	EVENT	said
402	402	EVENT	went
404	404	EVENT	tell
414	414	EVENT	went
419	419	EVENT	went
424	424	EVENT	went
429	429	EVENT	met
458	458	EVENT	says
479	479	EVENT	said
522	522	EVENT	said
537	537	EVENT	said
577	577	EVENT	went
597	597	EVENT	went
612	612	EVENT	met
621	621	EVENT	said
693	693	EVENT	said
748	748	EVENT	says
777	777	EVENT	said
837	837	EVENT	went
842	842	EVENT	went
847	847	EVENT	went
852	852	EVENT	came
876	876	EVENT	said
967	967	EVENT	said
993	993	EVENT	went
1006	1006	EVENT	turned
1009	1009	EVENT	wait
1040	1040	EVENT	go
1063	1063	EVENT	snapped
1071	1071	EVENT	threw
1083	1083	EVENT	went
1087	1087	EVENT	—
1109	1109	EVENT	thrown
1119	1119	EVENT	waddled
1123	1123	EVENT	—
1132	1132	EVENT	snapped
1144	1144	EVENT	thrown
1158	1158	EVENT	strutted
1168	1168	EVENT	gone
1210	1210	EVENT	went
1241	1241	EVENT	got
1247	1247	EVENT	heard
1254	1254	EVENT	said
1278	1278	EVENT	turned
1281	1281	EVENT	bustled
1289	1289	EVENT	escaped
1300	1300	EVENT	falling
